{C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_3_8
-- Compiling architecture my_decoder_3_8 of decoder_3_8

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spinc
-- Compiling architecture myspinc of spinc

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ex_M_S
-- Compiling architecture Ex_M_SArch of Ex_M_S

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full32bitAdder
-- Compiling architecture full32Arch of full32bitAdder

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode
-- Compiling architecture use_DOC of Decode

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1bit
-- Compiling architecture mux21bitArch of mux2x1bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity M_S
-- Compiling architecture a_Reg of M_S

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Reg.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Abd ElRahman\Desktop\PipelinedProcessor\Fetch\Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture a_Reg of Reg

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture Behavioral of mux_2x1

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1bit
-- Compiling architecture reg1bitArch of reg1bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Address_Extend
-- Compiling architecture Behavioral of Address_Extend

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfAdder
-- Compiling architecture halfAdderArch of halfAdder

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Reg_SP
-- Compiling architecture a_Reg of Reg_SP

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity m_s1bit
-- Compiling architecture m_s1bitarch of m_s1bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Reg.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Abd ElRahman\Desktop\PipelinedProcessor\Decode\Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUReg
-- Compiling architecture ALURegArch of ALUReg

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EOC
-- Compiling architecture EOC_Arch of EOC

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/decrementor32bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/decrementor32bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decrementor32bit
-- Compiling architecture decrementor32bitArch of decrementor32bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture mux21Arch of mux2x1

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regtri
-- Compiling architecture struct of regtri

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lvl_reg
-- Compiling architecture mylvlreg of lvl_reg

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUXMINI
-- Compiling architecture my_MUX of MUXMINI

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity HDU
-- Compiling architecture HDU_Arch of HDU

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full1bitAdder
-- Compiling architecture fullAdderArch of full1bitAdder

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1bit
-- Compiling architecture mux41bitArch of mux4x1bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd} {2 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram
** Warning: C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd(23): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.


} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4x1
-- Compiling architecture Behavioral of mux_4x1

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/incrementor32bit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/incrementor32bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity incrementor32bit
-- Compiling architecture incrementor32bitArch of incrementor32bit

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MemReg
-- Compiling architecture MemRegArch of MemReg

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execute
-- Compiling architecture Execute_Arch of Execute

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buff
-- Compiling architecture Mybuf of buff

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_MS
-- Compiling architecture ALU_MSArch of ALU_MS

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/HDU.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/HDU.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity HDU
-- Compiling architecture HDU_Arch of HDU

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUX
-- Compiling architecture my_MUX of MUX

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myrev_nDFF
-- Compiling architecture a_my_nDFF of myrev_nDFF

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mem_MS
-- Compiling architecture Mem_MSArch of Mem_MS

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Abd ElRahman\Desktop\PipelinedProcessor\Decode\RegisterFile.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture struct of registerFile

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GenReg
-- Compiling architecture GenRegArch of GenReg

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DOC
-- Compiling architecture Behavioral of DOC

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture mux41Arch of mux4x1

} {} {}} {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUX_M
-- Compiling architecture my_MUX of MUX_M

} {} {}}
