{D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Master_Slave.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Master_Slave.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity M_S
-- Compiling architecture a_Reg of M_S

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Reg1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Reg1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1bit
-- Compiling architecture reg1bitArch of reg1bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Master_Slave1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Master_Slave1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity m_s1bit
-- Compiling architecture m_s1bitarch of m_s1bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Reg1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Reg1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/full32bitAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/full32bitAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full32bitAdder
-- Compiling architecture full32Arch of full32bitAdder

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/tristate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/tristate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buff
-- Compiling architecture Mybuf of buff

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/REGISTERS.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/REGISTERS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REGISTERS
-- Compiling architecture struct of REGISTERS

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Ram.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram
** Warning: D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Ram.vhd(21): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decodeStage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decodeStage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode_stage
-- Compiling architecture use_DOC of Decode_stage

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x1E.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x1E.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture mux21Arch of mux2x1

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/halfAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/halfAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfAdder
-- Compiling architecture halfAdderArch of halfAdder

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/regrev.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/regrev.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity myrev_nDFF
-- Compiling architecture a_my_nDFF of myrev_nDFF

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execute
-- Compiling architecture Execute_Arch of Execute

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode
-- Compiling architecture use_DOC of Decode

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decrementor32bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decrementor32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decrementor32bit
-- Compiling architecture decrementor32bitArch of decrementor32bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x1E.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x1E.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture mux41Arch of mux4x1

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture Behavioral of mux_2x1

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x11bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux2x11bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1bit
-- Compiling architecture mux21bitArch of mux2x1bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture struct of registerFile

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/AddressExtend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/AddressExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Address_Extend
-- Compiling architecture Behavioral of Address_Extend

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/DOC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/DOC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DOC
-- Compiling architecture Behavioral of DOC

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/fetch_main.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/fetch_main.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FetMpd
-- Compiling architecture a_FetMpd of FetMpd

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/regTristate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/regTristate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regtri
-- Compiling architecture struct of regtri

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/EOC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/EOC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EOC
-- Compiling architecture EOC_Arch of EOC

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4x1
-- Compiling architecture Behavioral of mux_4x1

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x11bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux4x11bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1bit
-- Compiling architecture mux41bitArch of mux4x1bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/decoder3x8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_3_8
-- Compiling architecture my_decoder_3_8 of decoder_3_8

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/HDU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/HDU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity HDU
-- Compiling architecture HDU_Arch of HDU

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/incrementor32bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/incrementor32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity incrementor32bit
-- Compiling architecture incrementor32bitArch of incrementor32bit

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUX
-- Compiling architecture my_MUX of MUX

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/AND.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/AND.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ANDer
-- Compiling architecture struct of ANDer

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/full1bitAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/full1bitAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full1bitAdder
-- Compiling architecture fullAdderArch of full1bitAdder

} {} {}} {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Main.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/2nd sem/architecture 2/ProjectAgainFinal/Main.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CPU_main
-- Compiling architecture a_CPU_main of CPU_main

} {} {}}
