m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaddress_extend
Z0 w1589209573
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor
Z4 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
Z5 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
l0
L4
V@XcgAl`7:KNFaIY;]gNi?1
!s100 bd9`1UIBCJLTMGTJ9SALL3
Z6 OV;C;2019.2;69
32
Z7 !s110 1589750069
!i10b 1
Z8 !s108 1589750069.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
Z10 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 address_extend 0 22 @XcgAl`7:KNFaIY;]gNi?1
l10
L9
VZdWbPmW@NjKfZD4_Nj;Q00
!s100 AA96GXDhEB9QLFSXIQdOP0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1589489399
R2
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
Z15 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd
Z16 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd
l0
L5
VR0<PIkSG<He8QcDLYHHJ43
!s100 L2KO85@J7A^T=<C=VYIU81
R6
32
Z17 !s110 1589750075
!i10b 1
Z18 !s108 1589750074.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd|
Z20 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd|
!i113 1
R11
R12
Aalu_arch
R2
R1
R14
DEx4 work 3 alu 0 22 R0<PIkSG<He8QcDLYHHJ43
l26
L13
VhOli7g>h^NWDnGo]A>gVi0
!s100 @N<[Cij;aZHBEB_eHoCQD2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ealu_ms
Z21 w1589486197
R2
R1
R14
R3
Z22 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd
Z23 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd
l0
L5
VYD_oDCg4eBQWZIGiLVAGg0
!s100 2MzdLQ=jecRK>`fQjBM`R1
R6
32
R17
!i10b 1
Z24 !s108 1589750075.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd|
Z26 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd|
!i113 1
R11
R12
Aalu_msarch
R2
R1
R14
DEx4 work 6 alu_ms 0 22 YD_oDCg4eBQWZIGiLVAGg0
l25
L13
VMV]^YWV6_c`kEn`==8Ilz2
!s100 9fScbMBgRGVTD7XQln<Q^3
R6
32
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ealureg
R21
R1
R2
R3
Z27 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd
Z28 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd
l0
L5
VCPDo]30MMz?f^;_WJ5YPe0
!s100 b7JifZf]VaMbUGgnb6kba2
R6
32
R17
!i10b 1
R24
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd|
Z30 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd|
!i113 1
R11
R12
Aaluregarch
R1
R2
DEx4 work 6 alureg 0 22 CPDo]30MMz?f^;_WJ5YPe0
l17
L14
VD1NRKfl^=oJ]J;:TI8Dme3
!s100 N=XVmg>[U`SU7BIb]b2AR3
R6
32
R17
!i10b 1
R24
R29
R30
!i113 1
R11
R12
Eander
R0
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z33 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
Z34 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
l0
L6
Vf>IYfeKIM_OCPi3JTYgVn1
!s100 n7c24od?Fh5T8KN6=zSld1
R6
32
Z35 !s110 1589721536
!i10b 1
Z36 !s108 1589721536.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
Z38 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
!i113 1
R11
R12
Astruct
R31
R32
R1
R2
DEx4 work 5 ander 0 22 f>IYfeKIM_OCPi3JTYgVn1
l18
L15
VFm:oD_JHK`di:A7zm[Sea0
!s100 Si9N1<BlDb2lNd0o^b;Om1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ebuff
R0
R1
R2
R3
Z39 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
Z40 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
l0
L5
VKa?gbb4D7C<BWa_XITYS:1
!s100 MOYeFBQUVc9Xkbb_U[T8l1
R6
32
Z41 !s110 1589750074
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
Z43 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
!i113 1
R11
R12
Amybuf
R1
R2
DEx4 work 4 buff 0 22 Ka?gbb4D7C<BWa_XITYS:1
l11
L9
V<CYh;kgXcfb3YO]B[^gEZ3
!s100 i]j7zC88h9LM=0RL4bm[k2
R6
32
R41
!i10b 1
R18
R42
R43
!i113 1
R11
R12
Ecpu_main
Z44 w1589498055
R31
R1
R2
R32
R3
Z45 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd
Z46 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd
l0
L5
V5]meZE=TR3J9M_g_9>XE<2
!s100 [?AZQkN?00N_@5e=zNI713
R6
32
Z47 !s110 1589750063
!i10b 1
Z48 !s108 1589750062.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd|
Z50 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd|
!i113 1
R11
R12
Aa_cpu_main
R31
R1
R2
R32
DEx4 work 8 cpu_main 0 22 5]meZE=TR3J9M_g_9>XE<2
l187
L17
VcKd77Z16^W<knbz@NlZ^z3
!s100 Hzb[k>5?>TT:H=DJZg<GT1
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Edecode
Z51 w1589488904
R1
R2
R3
Z52 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
Z53 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
l0
L5
V_z9Xo>g8L0CiLEg]0KR]m1
!s100 z>N5Zi@o_S4M1LTN8fYAF2
R6
32
Z54 !s110 1589750070
!i10b 1
Z55 !s108 1589750070.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
Z57 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 6 decode 0 22 _z9Xo>g8L0CiLEg]0KR]m1
l119
L32
VfHJASPhPcig5XiTkZ]Nf30
!s100 Ezzg6ziQ?4K<aeXigdl:T1
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Edecode_stage
Z58 w1589746889
R1
R2
R3
Z59 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd
Z60 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd
l0
L5
VNo>k7=;NQmKOK1[B<l?Pd1
!s100 6akbaaIH[G3^>5JcmnbnR3
R6
32
Z61 !s110 1589750071
!i10b 1
Z62 !s108 1589750071.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd|
Z64 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 12 decode_stage 0 22 No>k7=;NQmKOK1[B<l?Pd1
l129
L32
V^SIIaAdM1IH]>j@Gl<:9I2
!s100 ]^ilmC7z5cVo@c^KYB:632
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Edecoder_3_8
R0
R1
R2
R3
Z65 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
Z66 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
l0
L4
V2L98MNDlH;Kz:h@gCc]JB0
!s100 TOHLM;zX;XJRKVZZ0Q1No1
R6
32
R54
!i10b 1
R55
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
Z68 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
!i113 1
R11
R12
Amy_decoder_3_8
R1
R2
DEx4 work 11 decoder_3_8 0 22 2L98MNDlH;Kz:h@gCc]JB0
l15
L13
V9]Gmg6Fo1U[2LGhm>?CK32
!s100 0MCS?H3^o??9aR]0J4BM[0
R6
32
R54
!i10b 1
R55
R67
R68
!i113 1
R11
R12
Edoc
Z69 w1589757355
R1
R2
R3
Z70 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
Z71 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
l0
L4
VRCSSzk3_MD2^=ia?92QTY2
!s100 HBh5=i8Sdh3`bX9lo6]Kg1
R6
32
Z72 !s110 1589757361
!i10b 1
Z73 !s108 1589757361.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
Z75 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 3 doc 0 22 RCSSzk3_MD2^=ia?92QTY2
l29
L27
V:<=mLh44Z4a`kQ8Oi<BfL1
!s100 `b6Q`FKKGbB1dzhKTjlLU3
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Eeoc
Z76 w1589760132
R2
R1
R14
R3
Z77 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\EOC.vhd
Z78 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\EOC.vhd
l0
L5
V2<efnBhCbIi;RYGm<i9143
!s100 K9XKLC7eA[lPFV0CS3Y7O3
R6
32
Z79 !s110 1589760137
!i10b 1
Z80 !s108 1589760137.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\EOC.vhd|
Z82 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\EOC.vhd|
!i113 1
R11
R12
Aeoc_arch
R2
R1
R14
DEx4 work 3 eoc 0 22 2<efnBhCbIi;RYGm<i9143
l18
L13
VClhDiZI1WcVEha[h@RK3Q2
!s100 Y`U`Aga9J`K=EMF=miHGi2
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Eex_m_s
R21
R2
R1
R14
R3
Z83 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd
Z84 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd
l0
L5
VElX`6MDcWdRebbmPI_?HR2
!s100 8K@;JhR>:F3RnBF94gJaX3
R6
32
Z85 !s110 1589750078
!i10b 1
Z86 !s108 1589750078.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd|
Z88 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd|
!i113 1
R11
R12
Aex_m_sarch
R2
R1
R14
DEx4 work 6 ex_m_s 0 22 ElX`6MDcWdRebbmPI_?HR2
l25
L13
V>UgGfUSEZ3n6aW;JWoY272
!s100 JalS]BNzWB2jeNLJgnM?01
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Eexecute
Z89 w1589760202
R2
R1
R14
R3
Z90 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\Execute.vhd
Z91 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\Execute.vhd
l0
L5
V@;Dg?=3UCT=E21TZ=CKW22
!s100 n4daD3PH`ffQ0n9B5?MT<1
R6
32
Z92 !s110 1589760211
!i10b 1
Z93 !s108 1589760211.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\Execute.vhd|
!s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\Execute.vhd|
!i113 1
R11
R12
Aexecute_arch
R2
R1
R14
Z95 DEx4 work 7 execute 0 22 @;Dg?=3UCT=E21TZ=CKW22
l77
L22
VeKazN7f_o8Q<zGS:obVF60
!s100 hVhZT0bmHcHL>;E9BJaBn1
R6
32
R92
!i10b 1
R93
R94
Z96 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Execute\Execute.vhd|
!i113 1
R11
R12
Efetmpd
Z97 w1589583180
R31
R1
R2
R32
R3
Z98 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/fetch_main.vhd
Z99 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/fetch_main.vhd
l0
L5
Vf?N<BBG<Lf^W[`2?abX[e0
!s100 mM3V5bG=KzDbeV:NehF`i2
R6
32
Z100 !s110 1589750067
!i10b 1
Z101 !s108 1589750067.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/fetch_main.vhd|
Z103 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/fetch_main.vhd|
!i113 1
R11
R12
Aa_fetmpd
R31
R1
R2
R32
DEx4 work 6 fetmpd 0 22 f?N<BBG<Lf^W[`2?abX[e0
l44
L19
V>L?]Um2F_CLaMfnMVS?fY2
!s100 kR_V94a4<@oW_nn]Ue[ZS1
R6
32
R100
!i10b 1
R101
R102
R103
!i113 1
R11
R12
Efull1bitadder
Z104 w1588716129
R1
R2
R3
Z105 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd
Z106 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd
l0
L4
VO<X9XR>]0HgI32_KBgb@Z3
!s100 T_Vh70HSUo1_lmlnCI_]j1
R6
32
Z107 !s110 1589750077
!i10b 1
Z108 !s108 1589750077.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd|
Z110 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd|
!i113 1
R11
R12
Afulladderarch
R1
R2
DEx4 work 13 full1bitadder 0 22 O<X9XR>]0HgI32_KBgb@Z3
l17
L9
VnYUSEmBhCMGO^^DBY]`Na0
!s100 ^m=KE>1H601`^OhoaQcMh0
R6
32
R107
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Efull32bitadder
Z111 w1588716301
R1
R2
R3
Z112 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd
Z113 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd
l0
L4
VQYhUnL`L5NlcU2Z9HR4lD1
!s100 4AMfhEIHWiYEKY3Y2W;DI0
R6
32
R107
!i10b 1
R108
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd|
Z115 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd|
!i113 1
R11
R12
Afull32arch
R1
R2
DEx4 work 14 full32bitadder 0 22 QYhUnL`L5NlcU2Z9HR4lD1
l20
L11
VlDbF@Kd1afnE9j21XPnN=0
!s100 kaNXk8QP9UlCe6KSzFRHf1
R6
32
R107
!i10b 1
R108
R114
R115
!i113 1
R11
R12
Egenreg
R21
R1
R2
R3
Z116 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd
Z117 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd
l0
L5
V71]gEb7NRk:SDI_[f6J;62
!s100 =Wea_SYJ]Q:GG>DjR@:PB2
R6
32
Z118 !s110 1589750080
!i10b 1
Z119 !s108 1589750080.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd|
Z121 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd|
!i113 1
R11
R12
Agenregarch
R1
R2
DEx4 work 6 genreg 0 22 71]gEb7NRk:SDI_[f6J;62
l15
L14
V_P76e:fMo4nAB8[2gUnJU0
!s100 gmKU;HY`:=bj15QXKW2Fa1
R6
32
R118
!i10b 1
R119
R120
R121
!i113 1
R11
R12
Ehalfadder
Z122 w1588716085
R1
R2
R3
Z123 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd
Z124 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd
l0
L4
VCYEPFY1B3PVPJHmH_K6E<1
!s100 AmTdfd9MWEG5iclgb3J==2
R6
32
R107
!i10b 1
R108
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd|
Z126 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd|
!i113 1
R11
R12
Ahalfadderarch
R1
R2
DEx4 work 9 halfadder 0 22 CYEPFY1B3PVPJHmH_K6E<1
l10
L9
VFkLY_D_3Z^<3J3RZ;A5S80
!s100 f1fgW@oa03bEB9DFPJ@g?1
R6
32
R107
!i10b 1
R108
R125
R126
!i113 1
R11
R12
Ehdu
Z127 w1589499229
R2
R1
R14
R3
Z128 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
Z129 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
l0
L5
Ve;Xfg61XCjjz0Pj?n=zj02
!s100 zX76G;T=oY;Y0C4HLN6me1
R6
32
Z130 !s110 1589750062
!i10b 1
R48
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
Z132 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
!i113 1
R11
R12
Ahdu_arch
R2
R1
R14
DEx4 work 3 hdu 0 22 e;Xfg61XCjjz0Pj?n=zj02
l20
L15
V[^=2mKhaKOZmkcU:FSm?f0
!s100 lOD7Y4GT1HNUliBjTLPGz2
R6
32
R130
!i10b 1
R48
R131
R132
!i113 1
R11
R12
Elvl_reg
R21
R14
R1
R2
R3
Z133 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd
Z134 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd
l0
L7
VF>86HNkRo5Tb`l=d_1Sn;3
!s100 ;N6E:UE@TS[YEmkEHFKzO1
R6
32
R47
!i10b 1
Z135 !s108 1589750063.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd|
Z137 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd|
!i113 1
R11
R12
Amylvlreg
R14
R1
R2
DEx4 work 7 lvl_reg 0 22 F>86HNkRo5Tb`l=d_1Sn;3
l18
L16
Vc7a;kh6OR0Z^BS[1d9_GO3
!s100 <FFmeMk2:_[L^M02nEW<01
R6
32
R47
!i10b 1
R135
R136
R137
!i113 1
R11
R12
Em_s
R0
R2
R1
R14
R3
Z138 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd
Z139 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd
l0
L5
VGbKiVI>Q75;m5TEWn4jV?2
!s100 0U@QWK`kW46QSH[zJLLbI1
R6
32
Z140 !s110 1589750068
!i10b 1
Z141 !s108 1589750068.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd|
Z143 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd|
!i113 1
R11
R12
Aa_reg
R2
R1
R14
DEx4 work 3 m_s 0 22 GbKiVI>Q75;m5TEWn4jV?2
l27
L15
V;8PQ<]m:fhFYX[6MM_WGd1
!s100 :m:OkhNl=Tm>lg^2kf84N0
R6
32
R140
!i10b 1
R141
R142
R143
!i113 1
R11
R12
Em_s1bit
Z144 w1588730911
R2
R1
R14
R3
Z145 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd
Z146 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd
l0
L5
VD`o<mL^j>zHTzCH>gjG>K3
!s100 k?:GbV7i]?TFI=inSa7lF3
R6
32
R85
!i10b 1
R86
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
Z148 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
!i113 1
R11
R12
Am_s1bitarch
R2
R1
R14
DEx4 work 7 m_s1bit 0 22 D`o<mL^j>zHTzCH>gjG>K3
l21
L11
V<6FHCmlboQ@Q:NZSD:Ndi1
!s100 <Qn5`:A:mG5kW@_MUQR@_0
R6
32
R85
!i10b 1
R86
R147
R148
!i113 1
R11
R12
Emem_ms
R21
R2
R1
R14
R3
Z149 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd
Z150 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd
l0
L5
VoeHcH_zA^fUY1P]YWI00Q2
!s100 oWR>Ho`WRWhn1TUAeWa3O0
R6
32
Z151 !s110 1589750064
!i10b 1
Z152 !s108 1589750064.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd|
Z154 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd|
!i113 1
R11
R12
Amem_msarch
R2
R1
R14
DEx4 work 6 mem_ms 0 22 oeHcH_zA^fUY1P]YWI00Q2
l25
L13
VenJV3Y`Pk9l7>S79I7KfV0
!s100 g^R^jOaPAW]e^nRNI1kb;1
R6
32
R151
!i10b 1
R152
R153
R154
!i113 1
R11
R12
Ememory_main
Z155 w1589749993
R14
R31
R32
R1
R2
R3
Z156 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd
Z157 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd
l0
L6
VZK;Ya0LgTLY^z9<>]UD4L0
!s100 j17oUE>5k28d7]Z<znCZA3
R6
32
Z158 !s110 1589750065
!i10b 1
Z159 !s108 1589750065.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd|
Z161 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd|
!i113 1
R11
R12
Amymem
R14
R31
R32
R1
R2
DEx4 work 11 memory_main 0 22 ZK;Ya0LgTLY^z9<>]UD4L0
l104
L31
V7TYigQaSgUY;Z_CoEez>b2
!s100 cNnIDzX`c>919O00I3O;N2
R6
32
R158
!i10b 1
R159
R160
R161
!i113 1
R11
R12
Ememreg
R21
R1
R2
R3
Z162 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd
Z163 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd
l0
L5
V99]WJDjD?AFcKM<SWY]jP3
!s100 3IYGJSPi[Vj54H1]ODS4Y1
R6
32
R151
!i10b 1
R152
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd|
Z165 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd|
!i113 1
R11
R12
Amemregarch
R1
R2
DEx4 work 6 memreg 0 22 99]WJDjD?AFcKM<SWY]jP3
l17
L14
VWLY>Me:iCnEbPn82YmJ2e0
!s100 S9DVhb5f8_YFFPLM^MYI71
R6
32
R151
!i10b 1
R152
R164
R165
!i113 1
R11
R12
Emoc
Z166 w1589749795
R14
R31
R32
R1
R2
R3
Z167 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd
Z168 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd
l0
L6
VOOG2UX;MV^?YTLH9Dinof3
!s100 08[7F5Ek7dUZQ2WB<I3eH1
R6
32
R158
!i10b 1
R159
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd|
Z170 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd|
!i113 1
R11
R12
Amymoc
R14
R31
R32
R1
R2
DEx4 work 3 moc 0 22 OOG2UX;MV^?YTLH9Dinof3
l27
L25
V6U9938IRWG8X?_`8in=<G1
!s100 KNT4ikm>U_hKL5M`jNKG90
R6
32
R158
!i10b 1
R159
R169
R170
!i113 1
R11
R12
Emux
R0
R31
R32
R1
R2
R3
Z171 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd
Z172 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd
l0
L4
V>PViSHl58nhlNjfnmDN]D2
!s100 JLLh[OQe?DTKIe9X9IYJ63
R6
32
R140
!i10b 1
R141
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd|
Z174 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd|
!i113 1
R11
R12
Amy_mux
R31
R32
R1
R2
DEx4 work 3 mux 0 22 >PViSHl58nhlNjfnmDN]D2
l14
L12
VS]W^K@bEnPgocnBFeW]Sf2
!s100 02dl4iVR:1EOE>__3Bo`T3
R6
32
R140
!i10b 1
R141
R173
R174
!i113 1
R11
R12
Emux2x1
R21
R1
R2
R3
Z175 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd
Z176 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd
l0
L4
V05DfG2bY:WH4JNn964ij;2
!s100 JG5oiZ9mobPnm>N<1hB;l2
R6
32
Z177 !s110 1589750079
!i10b 1
R86
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd|
Z179 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd|
!i113 1
R11
R12
Amux21arch
R1
R2
DEx4 work 6 mux2x1 0 22 05DfG2bY:WH4JNn964ij;2
l11
L10
VJd7Zk?ZBb;IfNo83^O_]L2
!s100 6D`WCX?4G:mE^CLkW8?NR0
R6
32
R177
!i10b 1
R86
R178
R179
!i113 1
R11
R12
Emux2x1bit
Z180 w1588607080
R1
R2
R3
Z181 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd
Z182 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd
l0
L4
VRILo:>T[SYOzMbnLoJO]41
!s100 WZS7WVdMf7^k0c:1z_I1Q2
R6
32
R177
!i10b 1
Z183 !s108 1589750079.000000
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd|
Z185 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd|
!i113 1
R11
R12
Amux21bitarch
R1
R2
DEx4 work 9 mux2x1bit 0 22 RILo:>T[SYOzMbnLoJO]41
l11
L10
VNJO3EP4zN68MU^FU3Xc?;1
!s100 Wc>ZA<64C6]hnK4_R7Inj3
R6
32
R177
!i10b 1
R183
R184
R185
!i113 1
R11
R12
Emux4x1
R21
R1
R2
R3
Z186 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd
Z187 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd
l0
L4
V0nYF8c2hV7zamS2E3K6Y23
!s100 ^ahBJHg::IW_K_;31nQ?O3
R6
32
R177
!i10b 1
R183
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd|
Z189 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd|
!i113 1
R11
R12
Amux41arch
R1
R2
DEx4 work 6 mux4x1 0 22 0nYF8c2hV7zamS2E3K6Y23
l20
L11
VSBJKG03IhWJA`j4lZi7aB0
!s100 R9B?X9OXfRK?3]F[M:WJL3
R6
32
R177
!i10b 1
R183
R188
R189
!i113 1
R11
R12
Emux4x1bit
Z190 w1588607361
R1
R2
R3
Z191 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd
Z192 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd
l0
L4
VHf`BPKBU_9MR]L5QZf4OG1
!s100 HM_K>9bJ<CeL7MlcOd3h^2
R6
32
R118
!i10b 1
R119
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd|
Z194 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd|
!i113 1
R11
R12
Amux41bitarch
R1
R2
DEx4 work 9 mux4x1bit 0 22 Hf`BPKBU_9MR]L5QZf4OG1
l19
L10
VYnLUlP4Xl^z06I^BSI51H2
!s100 T]6]P[CQo`]>hB?<8Vi>L2
R6
32
R118
!i10b 1
R119
R193
R194
!i113 1
R11
R12
Emux_2x1
R0
R1
R2
R3
Z195 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
Z196 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
l0
L4
Vg?OEKQQiG4M14^cl2BVHB1
!s100 26E96EgZY;]Y;V[zk8MW^1
R6
32
Z197 !s110 1589750072
!i10b 1
Z198 !s108 1589750072.000000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
Z200 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_2x1 0 22 g?OEKQQiG4M14^cl2BVHB1
l12
L11
VDz0cbRkXLgAOOZoN]PKGc1
!s100 ]@R87b7M`KYKzo61]:J=]1
R6
32
R197
!i10b 1
R198
R199
R200
!i113 1
R11
R12
Emux_4x1
R0
R1
R2
R3
Z201 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
Z202 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
l0
L4
V?VADOTTzc9PJ_XZ0URWRE0
!s100 ]1XAf9La2>3^6Xhbz1J:_0
R6
32
R197
!i10b 1
R198
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
Z204 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_4x1 0 22 ?VADOTTzc9PJ_XZ0URWRE0
l13
L12
V`LVA3lcdD4gZCX<<fULeB1
!s100 fcBo_RDXXQA013XjVTNOP2
R6
32
R197
!i10b 1
R198
R203
R204
!i113 1
R11
R12
Emux_m
R21
R31
R32
R1
R2
R3
Z205 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd
Z206 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd
l0
L4
VJiMELL=N_c2IPnP[gaP^Z3
!s100 oWn28]D`JIlkNE?C<68AK1
R6
32
Z207 !s110 1589750066
!i10b 1
R159
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd|
Z209 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd|
!i113 1
R11
R12
Amy_mux
R31
R32
R1
R2
DEx4 work 5 mux_m 0 22 JiMELL=N_c2IPnP[gaP^Z3
l13
L11
VE;<i88[@khCLAhDVUNnKi3
!s100 j;PXSVObJE3[1bYPGMUal1
R6
32
R207
!i10b 1
R159
R208
R209
!i113 1
R11
R12
Emuxmini
R21
R31
R32
R1
R2
R3
Z210 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd
Z211 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd
l0
L4
VW^[zeQQ0@G:oa@VYoA>2E3
!s100 6NUdcO95IYo2Z[@fhAi?82
R6
32
R207
!i10b 1
Z212 !s108 1589750066.000000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd|
Z214 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd|
!i113 1
R11
R12
Amy_mux
R31
R32
R1
R2
DEx4 work 7 muxmini 0 22 W^[zeQQ0@G:oa@VYoA>2E3
l13
L11
Vkh>^5nmU4eVe]5DL_`FHL1
!s100 cV=GUfT]=e^Xd[1L?6agd3
R6
32
R207
!i10b 1
R212
R213
R214
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
R3
Z215 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
Z216 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
l0
L5
VZhi1LFUG_i`:oQ2zmIJ@90
!s100 9J[=hBUQoUKB<l8c3M_Gb2
R6
32
Z217 !s110 1589750073
!i10b 1
R198
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
Z219 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 Zhi1LFUG_i`:oQ2zmIJ@90
l17
L15
VnbYTEimQ3RMH3TUlL[TBL2
!s100 Dd`Ye@7OjKWES`Q:Ek1DY3
R6
32
R217
!i10b 1
R198
R218
R219
!i113 1
R11
R12
Emyrev_ndff
R0
R1
R2
R3
Z220 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
Z221 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
l0
L5
Vg8bUdLdmfOC]K8ia^aMgS0
!s100 GP4dhDZbCcW?9PkG4MLL>1
R6
32
R217
!i10b 1
Z222 !s108 1589750073.000000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
Z224 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 10 myrev_ndff 0 22 g8bUdLdmfOC]K8ia^aMgS0
l17
L15
VGXI<S<g9ITCVJcFW><<@c0
!s100 @Li]0=?c<8ZkHDoAHHh^Q1
R6
32
R217
!i10b 1
R222
R223
R224
!i113 1
R11
R12
Eram
R21
R14
R31
R32
R1
R2
R3
Z225 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd
Z226 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd
l0
L4
VLaVPXoLGf]CM67K4UCcFR0
!s100 Ub:Q:CV5UQXD0G2^<g<a<0
R6
32
R7
!i10b 1
R141
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd|
Z228 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd|
!i113 1
R11
R12
Async_ram_a
R14
R31
R32
R1
R2
DEx4 work 3 ram 0 22 LaVPXoLGf]CM67K4UCcFR0
l36
L19
VcjXPZ>8HShMBOMG45D5Qn0
!s100 `23mMd2fCPWC3;8zSjnU_2
R6
32
R7
!i10b 1
R141
R227
R228
!i113 1
R11
R12
Ereg
R21
R1
R2
R3
Z229 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd
Z230 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd
l0
L5
VB0@fdUP6lh5IQ^?3GJA`@0
!s100 Be>BY=dFTS2cQ?han`3781
R6
32
R7
!i10b 1
R8
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd|
Z232 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd|
!i113 1
R11
R12
Aa_reg
R1
R2
DEx4 work 3 reg 0 22 B0@fdUP6lh5IQ^?3GJA`@0
l17
L15
VA09X1XLEWQ6kWMmKP][ZE3
!s100 Mk:IbMgO9l<CHQKHUD[aS3
R6
32
R7
!i10b 1
R8
R231
R232
!i113 1
R11
R12
Ereg1bit
Z233 w1588730904
R1
R2
R3
Z234 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd
Z235 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd
l0
L4
Vdz[`ISB_0;O0PRHVKzKIV3
!s100 5bbh5gl:9dT^bajK`z?VV0
R6
32
Z236 !s110 1589750081
!i10b 1
R119
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd|
Z238 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd|
!i113 1
R11
R12
Areg1bitarch
R1
R2
DEx4 work 7 reg1bit 0 22 dz[`ISB_0;O0PRHVKzKIV3
l11
L10
VRZRLiEVL^j4UE?4YVYQhQ3
!s100 M`KM9;@WO6PUdH;ZG^PO<3
R6
32
R236
!i10b 1
R119
R237
R238
!i113 1
R11
R12
Ereg_sp
R21
R14
R1
R2
R3
Z239 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd
Z240 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd
l0
L7
V<1mTY:?aL@WV89jIkRf>40
!s100 [R=dXoKX50P4hG2cl7z5K3
R6
32
R207
!i10b 1
R212
Z241 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd|
Z242 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd|
!i113 1
R11
R12
Aa_reg
R14
R1
R2
DEx4 work 6 reg_sp 0 22 <1mTY:?aL@WV89jIkRf>40
l17
L15
V19GJl<7?`dXeggTl^P[T?2
!s100 4:zkW[^7V9Ol7=9jfa<WI0
R6
32
R207
!i10b 1
R212
R241
R242
!i113 1
R11
R12
Eregisterfile
Z243 w1589746789
R1
R2
R3
Z244 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd
Z245 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd
l0
L4
V^`=AHb>M5@S3FTdOf?z?E3
!s100 8`8ghDdIzn15Rce`@`6IB0
R6
32
R217
!i10b 1
R222
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd|
Z247 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 12 registerfile 0 22 ^`=AHb>M5@S3FTdOf?z?E3
l69
L32
VhFHX`C4fJg4AVk3f;h2hV2
!s100 kE6BXHQYd6VJD[3`AkbjN2
R6
32
R217
!i10b 1
R222
R246
R247
!i113 1
R11
R12
Eregisters
R0
R1
R2
R3
Z248 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\REGISTERS.vhd
Z249 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\REGISTERS.vhd
l0
L4
V^ifMCbmSikU39B_YQCbzG1
!s100 ?6UE1MLSKi1U`:`^i<SV90
R6
32
Z250 !s110 1589721539
!i10b 1
Z251 !s108 1589721539.000000
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\REGISTERS.vhd|
Z253 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\REGISTERS.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 registers 0 22 ^ifMCbmSikU39B_YQCbzG1
l46
L18
Vl0JiDSJ;5NJceASheY6Sb1
!s100 bNB_KUEQdm4RQQP0K=U4A1
R6
32
R250
!i10b 1
R251
R252
R253
!i113 1
R11
R12
Eregtri
R0
R1
R2
R3
Z254 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
Z255 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
l0
L4
V]cS5bLo0_3@KKE:FUmdVM3
!s100 l10<I;hU_o3?MF3kKU6TF1
R6
32
R41
!i10b 1
R18
Z256 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
Z257 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 6 regtri 0 22 ]cS5bLo0_3@KKE:FUmdVM3
l33
L17
V_cdaY]7b[oN0J32I8iG<[2
!s100 j=WfS1OgABhLR9zHE<lRM2
R6
32
R41
!i10b 1
R18
R256
R257
!i113 1
R11
R12
Espinc
R21
R31
R32
R1
R2
R3
Z258 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd
Z259 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd
l0
L5
V2ZmA:RFUZ@DTY1^]623kn3
!s100 i=eY]:<JI>8oK;DH[D`3C0
R6
32
R100
!i10b 1
R101
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd|
Z261 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd|
!i113 1
R11
R12
Amyspinc
R31
R32
R1
R2
DEx4 work 5 spinc 0 22 2ZmA:RFUZ@DTY1^]623kn3
l16
L14
VngOj5>gVM70XZRPL_hQ^G0
!s100 DKB@?6c?[f>9jTh8?[ZRE1
R6
32
R100
!i10b 1
R101
R260
R261
!i113 1
R11
R12
Ewb
Z262 w1589727899
R2
R1
R14
R3
Z263 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd
Z264 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd
l0
L6
VDDeK8OOF138OmH60T@^Oe0
!s100 k52:MPalL=3`5nYidiOO_2
R6
32
R47
!i10b 1
R135
Z265 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd|
Z266 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd|
!i113 1
R11
R12
Awb_arch
R2
R1
R14
DEx4 work 2 wb 0 22 DDeK8OOF138OmH60T@^Oe0
l19
L18
Vb]RQeCV[na8T0>cPQ__Vm1
!s100 I`90`T?XHic@zQJX4AGiA3
R6
32
R47
!i10b 1
R135
R265
R266
!i113 1
R11
R12
