m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaddress_extend
Z0 w1589209573
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor
Z4 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
Z5 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
l0
L4
V@XcgAl`7:KNFaIY;]gNi?1
!s100 bd9`1UIBCJLTMGTJ9SALL3
Z6 OV;C;2019.2;69
32
Z7 !s110 1589489529
!i10b 1
Z8 !s108 1589489529.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
Z10 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 address_extend 0 22 @XcgAl`7:KNFaIY;]gNi?1
l10
L9
VZdWbPmW@NjKfZD4_Nj;Q00
!s100 AA96GXDhEB9QLFSXIQdOP0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eander
R0
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z15 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
Z16 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
l0
L6
Vf>IYfeKIM_OCPi3JTYgVn1
!s100 n7c24od?Fh5T8KN6=zSld1
R6
32
Z17 !s110 1589489530
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
Z19 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
!i113 1
R11
R12
Astruct
R13
R14
R1
R2
DEx4 work 5 ander 0 22 f>IYfeKIM_OCPi3JTYgVn1
l18
L15
VFm:oD_JHK`di:A7zm[Sea0
!s100 Si9N1<BlDb2lNd0o^b;Om1
R6
32
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ebuff
R0
R1
R2
R3
Z20 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
Z21 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
l0
L5
VKa?gbb4D7C<BWa_XITYS:1
!s100 MOYeFBQUVc9Xkbb_U[T8l1
R6
32
Z22 !s110 1589489533
!i10b 1
Z23 !s108 1589489533.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
Z25 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
!i113 1
R11
R12
Amybuf
R1
R2
DEx4 work 4 buff 0 22 Ka?gbb4D7C<BWa_XITYS:1
l11
L9
V<CYh;kgXcfb3YO]B[^gEZ3
!s100 i]j7zC88h9LM=0RL4bm[k2
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ecpu_main
Z26 w1589491363
R13
R1
R2
R14
R3
Z27 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Main.vhd
Z28 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Main.vhd
l0
L5
V5]meZE=TR3J9M_g_9>XE<2
!s100 [?AZQkN?00N_@5e=zNI713
R6
32
Z29 !s110 1589491367
!i10b 1
Z30 !s108 1589491367.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Main.vhd|
!s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Main.vhd|
!i113 1
R11
R12
Aa_cpu_main
R13
R1
R2
R14
Z32 DEx4 work 8 cpu_main 0 22 5]meZE=TR3J9M_g_9>XE<2
l184
L17
V0JS6UU]77Pk>1X`KWbOH01
!s100 X86IB[>a^]J`Ni;<QYfHA0
R6
32
R29
!i10b 1
R30
R31
Z33 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Main.vhd|
!i113 1
R11
R12
Edecode
Z34 w1589488904
R1
R2
R3
Z35 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
Z36 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
l0
L5
V_z9Xo>g8L0CiLEg]0KR]m1
!s100 z>N5Zi@o_S4M1LTN8fYAF2
R6
32
R17
!i10b 1
Z37 !s108 1589489530.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
Z39 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 6 decode 0 22 _z9Xo>g8L0CiLEg]0KR]m1
l119
L32
VfHJASPhPcig5XiTkZ]Nf30
!s100 Ezzg6ziQ?4K<aeXigdl:T1
R6
32
R17
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Edecode_stage
Z40 w1589491265
R1
R2
R3
Z41 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\decodeStage.vhd
Z42 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\decodeStage.vhd
l0
L5
VNo>k7=;NQmKOK1[B<l?Pd1
!s100 6akbaaIH[G3^>5JcmnbnR3
R6
32
Z43 !s110 1589491269
!i10b 1
Z44 !s108 1589491269.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\decodeStage.vhd|
Z46 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\decodeStage.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 12 decode_stage 0 22 No>k7=;NQmKOK1[B<l?Pd1
l127
L32
VR9gVJH><iO0@W07__WXM00
!s100 imP;[gil9o4[=]`8^`cCF0
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Edecoder_3_8
R0
R1
R2
R3
Z47 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
Z48 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
l0
L4
V2L98MNDlH;Kz:h@gCc]JB0
!s100 TOHLM;zX;XJRKVZZ0Q1No1
R6
32
R17
!i10b 1
R37
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
Z50 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
!i113 1
R11
R12
Amy_decoder_3_8
R1
R2
DEx4 work 11 decoder_3_8 0 22 2L98MNDlH;Kz:h@gCc]JB0
l15
L13
V9]Gmg6Fo1U[2LGhm>?CK32
!s100 0MCS?H3^o??9aR]0J4BM[0
R6
32
R17
!i10b 1
R37
R49
R50
!i113 1
R11
R12
Edoc
Z51 w1589490767
R1
R2
R3
Z52 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
Z53 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
l0
L4
Vb82hG2M`0NjRjPJhRnz0n3
!s100 5RON^hVI[BIZzET@EC=0N0
R6
32
Z54 !s110 1589490771
!i10b 1
Z55 !s108 1589490771.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
Z57 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 3 doc 0 22 b82hG2M`0NjRjPJhRnz0n3
l27
L26
VSnW3NEQem32BjM6Wc86CC3
!s100 WP;5oXbBl8FRP?HMS4RzX2
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ehdu
Z58 w1589486197
R2
R1
Z59 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
Z60 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
Z61 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
l0
L5
V4@hgOR[M[Z12HC14FXER=0
!s100 gX_?FEmBVaNAfmDQj<ibj2
R6
32
Z62 !s110 1589489528
!i10b 1
Z63 !s108 1589489528.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
Z65 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
!i113 1
R11
R12
Ahdu_arch
R2
R1
R59
DEx4 work 3 hdu 0 22 4@hgOR[M[Z12HC14FXER=0
l18
L13
VTKEV=87^Fo4l2O^Ujoa1H0
!s100 `EWZfRa?O=UFc]k1Bo7n`3
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Emux_2x1
R0
R1
R2
R3
Z66 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
Z67 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
l0
L4
Vg?OEKQQiG4M14^cl2BVHB1
!s100 26E96EgZY;]Y;V[zk8MW^1
R6
32
Z68 !s110 1589489531
!i10b 1
Z69 !s108 1589489531.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
Z71 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_2x1 0 22 g?OEKQQiG4M14^cl2BVHB1
l12
L11
VDz0cbRkXLgAOOZoN]PKGc1
!s100 ]@R87b7M`KYKzo61]:J=]1
R6
32
R68
!i10b 1
R69
R70
R71
!i113 1
R11
R12
Emux_4x1
R0
R1
R2
R3
Z72 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
Z73 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
l0
L4
V?VADOTTzc9PJ_XZ0URWRE0
!s100 ]1XAf9La2>3^6Xhbz1J:_0
R6
32
R68
!i10b 1
R69
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
Z75 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_4x1 0 22 ?VADOTTzc9PJ_XZ0URWRE0
l13
L12
V`LVA3lcdD4gZCX<<fULeB1
!s100 fcBo_RDXXQA013XjVTNOP2
R6
32
Z76 !s110 1589489532
!i10b 1
R69
R74
R75
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
R3
Z77 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
Z78 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
l0
L5
VZhi1LFUG_i`:oQ2zmIJ@90
!s100 9J[=hBUQoUKB<l8c3M_Gb2
R6
32
R76
!i10b 1
Z79 !s108 1589489532.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
Z81 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 Zhi1LFUG_i`:oQ2zmIJ@90
l17
L15
VnbYTEimQ3RMH3TUlL[TBL2
!s100 Dd`Ye@7OjKWES`Q:Ek1DY3
R6
32
R76
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Emyrev_ndff
R0
R1
R2
R3
Z82 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
Z83 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
l0
L5
Vg8bUdLdmfOC]K8ia^aMgS0
!s100 GP4dhDZbCcW?9PkG4MLL>1
R6
32
R22
!i10b 1
R23
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
Z85 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 10 myrev_ndff 0 22 g8bUdLdmfOC]K8ia^aMgS0
l17
L15
VGXI<S<g9ITCVJcFW><<@c0
!s100 @Li]0=?c<8ZkHDoAHHh^Q1
R6
32
R22
!i10b 1
R23
R84
R85
!i113 1
R11
R12
Eregisterfile
Z86 w1589490107
R1
R2
R3
Z87 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\RegisterFile.vhd
Z88 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\RegisterFile.vhd
l0
L4
Ve0XF:O44oZ7KT48SFQOoe3
!s100 bAL6:blJ`8;L00>cGQaBm0
R6
32
Z89 !s110 1589490115
!i10b 1
Z90 !s108 1589490115.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\RegisterFile.vhd|
Z92 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\RegisterFile.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 12 registerfile 0 22 e0XF:O44oZ7KT48SFQOoe3
l67
L30
VDPhj75Ljlj:Ub@4z;bFiN3
!s100 zeUM;B5N5:Cj0Jn[^mTF:2
R6
32
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Eregisters
R0
R1
R2
R3
Z93 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd
Z94 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd
l0
L4
V^ifMCbmSikU39B_YQCbzG1
!s100 ?6UE1MLSKi1U`:`^i<SV90
R6
32
R22
!i10b 1
R79
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd|
Z96 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 registers 0 22 ^ifMCbmSikU39B_YQCbzG1
l46
L18
Vl0JiDSJ;5NJceASheY6Sb1
!s100 bNB_KUEQdm4RQQP0K=U4A1
R6
32
R22
!i10b 1
R79
R95
R96
!i113 1
R11
R12
Eregtri
R0
R1
R2
R3
Z97 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
Z98 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
l0
L4
V]cS5bLo0_3@KKE:FUmdVM3
!s100 l10<I;hU_o3?MF3kKU6TF1
R6
32
R22
!i10b 1
R23
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
Z100 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 6 regtri 0 22 ]cS5bLo0_3@KKE:FUmdVM3
l33
L17
V_cdaY]7b[oN0J32I8iG<[2
!s100 j=WfS1OgABhLR9zHE<lRM2
R6
32
R22
!i10b 1
R23
R99
R100
!i113 1
R11
R12
