m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaddress_extend
Z0 w1589209573
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor
Z4 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
Z5 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd
l0
L4
V@XcgAl`7:KNFaIY;]gNi?1
!s100 bd9`1UIBCJLTMGTJ9SALL3
Z6 OV;C;2019.2;69
32
Z7 !s110 1589579762
!i10b 1
Z8 !s108 1589579762.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
Z10 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AddressExtend.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 address_extend 0 22 @XcgAl`7:KNFaIY;]gNi?1
l10
L9
VZdWbPmW@NjKfZD4_Nj;Q00
!s100 AA96GXDhEB9QLFSXIQdOP0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1589489399
R2
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
Z15 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd
Z16 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd
l0
L5
VR0<PIkSG<He8QcDLYHHJ43
!s100 L2KO85@J7A^T=<C=VYIU81
R6
32
Z17 !s110 1589579767
!i10b 1
Z18 !s108 1589579767.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd|
Z20 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU.vhd|
!i113 1
R11
R12
Aalu_arch
R2
R1
R14
DEx4 work 3 alu 0 22 R0<PIkSG<He8QcDLYHHJ43
l26
L13
VhOli7g>h^NWDnGo]A>gVi0
!s100 @N<[Cij;aZHBEB_eHoCQD2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ealu_ms
Z21 w1589486197
R2
R1
R14
R3
Z22 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd
Z23 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd
l0
L5
VYD_oDCg4eBQWZIGiLVAGg0
!s100 2MzdLQ=jecRK>`fQjBM`R1
R6
32
Z24 !s110 1589579768
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd|
Z26 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_MS.vhd|
!i113 1
R11
R12
Aalu_msarch
R2
R1
R14
DEx4 work 6 alu_ms 0 22 YD_oDCg4eBQWZIGiLVAGg0
l25
L13
VMV]^YWV6_c`kEn`==8Ilz2
!s100 9fScbMBgRGVTD7XQln<Q^3
R6
32
R24
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Ealureg
R21
R1
R2
R3
Z27 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd
Z28 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd
l0
L5
VCPDo]30MMz?f^;_WJ5YPe0
!s100 b7JifZf]VaMbUGgnb6kba2
R6
32
R24
!i10b 1
Z29 !s108 1589579768.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd|
Z31 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/ALU_Reg.vhd|
!i113 1
R11
R12
Aaluregarch
R1
R2
DEx4 work 6 alureg 0 22 CPDo]30MMz?f^;_WJ5YPe0
l17
L14
VD1NRKfl^=oJ]J;:TI8Dme3
!s100 N=XVmg>[U`SU7BIb]b2AR3
R6
32
R24
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Eander
R0
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z34 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
Z35 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd
l0
L6
Vf>IYfeKIM_OCPi3JTYgVn1
!s100 n7c24od?Fh5T8KN6=zSld1
R6
32
Z36 !s110 1589579763
!i10b 1
Z37 !s108 1589579763.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
Z39 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/AND.vhd|
!i113 1
R11
R12
Astruct
R32
R33
R1
R2
DEx4 work 5 ander 0 22 f>IYfeKIM_OCPi3JTYgVn1
l18
L15
VFm:oD_JHK`di:A7zm[Sea0
!s100 Si9N1<BlDb2lNd0o^b;Om1
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Ebuff
R0
R1
R2
R3
Z40 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
Z41 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd
l0
L5
VKa?gbb4D7C<BWa_XITYS:1
!s100 MOYeFBQUVc9Xkbb_U[T8l1
R6
32
R17
!i10b 1
R18
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
Z43 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/tristate.vhd|
!i113 1
R11
R12
Amybuf
R1
R2
DEx4 work 4 buff 0 22 Ka?gbb4D7C<BWa_XITYS:1
l11
L9
V<CYh;kgXcfb3YO]B[^gEZ3
!s100 i]j7zC88h9LM=0RL4bm[k2
R6
32
R17
!i10b 1
R18
R42
R43
!i113 1
R11
R12
Ecpu_main
Z44 w1589498055
R32
R1
R2
R33
R3
Z45 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd
Z46 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd
l0
L5
V5]meZE=TR3J9M_g_9>XE<2
!s100 [?AZQkN?00N_@5e=zNI713
R6
32
Z47 !s110 1589579756
!i10b 1
Z48 !s108 1589579756.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd|
Z50 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Main.vhd|
!i113 1
R11
R12
Aa_cpu_main
R32
R1
R2
R33
DEx4 work 8 cpu_main 0 22 5]meZE=TR3J9M_g_9>XE<2
l187
L17
VcKd77Z16^W<knbz@NlZ^z3
!s100 Hzb[k>5?>TT:H=DJZg<GT1
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Edecode
Z51 w1589488904
R1
R2
R3
Z52 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
Z53 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd
l0
L5
V_z9Xo>g8L0CiLEg]0KR]m1
!s100 z>N5Zi@o_S4M1LTN8fYAF2
R6
32
R36
!i10b 1
R37
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
Z55 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Decode.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 6 decode 0 22 _z9Xo>g8L0CiLEg]0KR]m1
l119
L32
VfHJASPhPcig5XiTkZ]Nf30
!s100 Ezzg6ziQ?4K<aeXigdl:T1
R6
32
R36
!i10b 1
R37
R54
R55
!i113 1
R11
R12
Edecode_stage
Z56 w1589491265
R1
R2
R3
Z57 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd
Z58 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd
l0
L5
VNo>k7=;NQmKOK1[B<l?Pd1
!s100 6akbaaIH[G3^>5JcmnbnR3
R6
32
Z59 !s110 1589579764
!i10b 1
Z60 !s108 1589579764.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd|
Z62 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decodeStage.vhd|
!i113 1
R11
R12
Ause_doc
R1
R2
DEx4 work 12 decode_stage 0 22 No>k7=;NQmKOK1[B<l?Pd1
l127
L32
VR9gVJH><iO0@W07__WXM00
!s100 imP;[gil9o4[=]`8^`cCF0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Edecoder_3_8
R0
R1
R2
R3
Z63 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
Z64 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd
l0
L4
V2L98MNDlH;Kz:h@gCc]JB0
!s100 TOHLM;zX;XJRKVZZ0Q1No1
R6
32
R36
!i10b 1
R37
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
Z66 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/decoder3x8.vhd|
!i113 1
R11
R12
Amy_decoder_3_8
R1
R2
DEx4 work 11 decoder_3_8 0 22 2L98MNDlH;Kz:h@gCc]JB0
l15
L13
V9]Gmg6Fo1U[2LGhm>?CK32
!s100 0MCS?H3^o??9aR]0J4BM[0
R6
32
R36
!i10b 1
R37
R65
R66
!i113 1
R11
R12
Edoc
Z67 w1589588047
R1
R2
R3
Z68 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
Z69 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd
l0
L4
Vb82hG2M`0NjRjPJhRnz0n3
!s100 5RON^hVI[BIZzET@EC=0N0
R6
32
Z70 !s110 1589588051
!i10b 1
Z71 !s108 1589588051.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
Z73 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Decode\DOC.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z74 DEx4 work 3 doc 0 22 b82hG2M`0NjRjPJhRnz0n3
l27
L26
V0AO`7US;J^Ik8UPUdh`Qc1
!s100 YPj=c;7=llH39m6@2kMXT3
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Eeoc
R13
R2
R1
R14
R3
Z75 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/EOC.vhd
Z76 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/EOC.vhd
l0
L5
VGJcN;X8B4X>`W@1go:GCf2
!s100 C[RGNnmd67aEg59VkWCT^1
R6
32
R24
!i10b 1
R29
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/EOC.vhd|
Z78 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/EOC.vhd|
!i113 1
R11
R12
Aeoc_arch
R2
R1
R14
DEx4 work 3 eoc 0 22 GJcN;X8B4X>`W@1go:GCf2
l17
L12
VOAaD8b_BHW]T?OgObhH6E0
!s100 ENACL_f9PiDlGK9L0OBZc0
R6
32
R24
!i10b 1
R29
R77
R78
!i113 1
R11
R12
Eex_m_s
R21
R2
R1
R14
R3
Z79 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd
Z80 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd
l0
L5
VElX`6MDcWdRebbmPI_?HR2
!s100 8K@;JhR>:F3RnBF94gJaX3
R6
32
Z81 !s110 1589579770
!i10b 1
Z82 !s108 1589579770.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd|
Z84 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave.vhd|
!i113 1
R11
R12
Aex_m_sarch
R2
R1
R14
DEx4 work 6 ex_m_s 0 22 ElX`6MDcWdRebbmPI_?HR2
l25
L13
V>UgGfUSEZ3n6aW;JWoY272
!s100 JalS]BNzWB2jeNLJgnM?01
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Eexecute
R13
R2
R1
R14
R3
Z85 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Execute.vhd
Z86 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Execute.vhd
l0
L5
V@;Dg?=3UCT=E21TZ=CKW22
!s100 n4daD3PH`ffQ0n9B5?MT<1
R6
32
Z87 !s110 1589579769
!i10b 1
Z88 !s108 1589579769.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Execute.vhd|
Z90 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Execute.vhd|
!i113 1
R11
R12
Aexecute_arch
R2
R1
R14
DEx4 work 7 execute 0 22 @;Dg?=3UCT=E21TZ=CKW22
l76
L22
VKC[oFFTDfU072e5SNX3z_3
!s100 3I1zZ_@UW[_<a2C4MEV_D0
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Efetmpd
Z91 w1589583180
R32
R1
R2
R33
R3
Z92 8D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Fetch\fetch_main.vhd
Z93 FD:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Fetch\fetch_main.vhd
l0
L5
Vf?N<BBG<Lf^W[`2?abX[e0
!s100 mM3V5bG=KzDbeV:NehF`i2
R6
32
Z94 !s110 1589583189
!i10b 1
Z95 !s108 1589583189.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Fetch\fetch_main.vhd|
Z97 !s107 D:\3rd Year\2nd sem\architecture 2\Project\PipelinedProcessor\Fetch\fetch_main.vhd|
!i113 1
R11
R12
Aa_fetmpd
R32
R1
R2
R33
DEx4 work 6 fetmpd 0 22 f?N<BBG<Lf^W[`2?abX[e0
l44
L19
V>L?]Um2F_CLaMfnMVS?fY2
!s100 kR_V94a4<@oW_nn]Ue[ZS1
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Efull1bitadder
Z98 w1588716129
R1
R2
R3
Z99 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd
Z100 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd
l0
L4
VO<X9XR>]0HgI32_KBgb@Z3
!s100 T_Vh70HSUo1_lmlnCI_]j1
R6
32
R87
!i10b 1
R88
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd|
Z102 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full1bitAdder.vhd|
!i113 1
R11
R12
Afulladderarch
R1
R2
DEx4 work 13 full1bitadder 0 22 O<X9XR>]0HgI32_KBgb@Z3
l17
L9
VnYUSEmBhCMGO^^DBY]`Na0
!s100 ^m=KE>1H601`^OhoaQcMh0
R6
32
R87
!i10b 1
R88
R101
R102
!i113 1
R11
R12
Efull32bitadder
Z103 w1588716301
R1
R2
R3
Z104 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd
Z105 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd
l0
L4
VQYhUnL`L5NlcU2Z9HR4lD1
!s100 4AMfhEIHWiYEKY3Y2W;DI0
R6
32
R81
!i10b 1
R88
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd|
Z107 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/full32bitAdder.vhd|
!i113 1
R11
R12
Afull32arch
R1
R2
DEx4 work 14 full32bitadder 0 22 QYhUnL`L5NlcU2Z9HR4lD1
l20
L11
VlDbF@Kd1afnE9j21XPnN=0
!s100 kaNXk8QP9UlCe6KSzFRHf1
R6
32
R81
!i10b 1
R88
R106
R107
!i113 1
R11
R12
Egenreg
R21
R1
R2
R3
Z108 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd
Z109 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd
l0
L5
V71]gEb7NRk:SDI_[f6J;62
!s100 =Wea_SYJ]Q:GG>DjR@:PB2
R6
32
Z110 !s110 1589579772
!i10b 1
Z111 !s108 1589579772.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd|
Z113 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg.vhd|
!i113 1
R11
R12
Agenregarch
R1
R2
DEx4 work 6 genreg 0 22 71]gEb7NRk:SDI_[f6J;62
l15
L14
V_P76e:fMo4nAB8[2gUnJU0
!s100 gmKU;HY`:=bj15QXKW2Fa1
R6
32
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Ehalfadder
Z114 w1588716085
R1
R2
R3
Z115 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd
Z116 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd
l0
L4
VCYEPFY1B3PVPJHmH_K6E<1
!s100 AmTdfd9MWEG5iclgb3J==2
R6
32
R81
!i10b 1
R82
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd|
Z118 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/halfAdder.vhd|
!i113 1
R11
R12
Ahalfadderarch
R1
R2
DEx4 work 9 halfadder 0 22 CYEPFY1B3PVPJHmH_K6E<1
l10
L9
VFkLY_D_3Z^<3J3RZ;A5S80
!s100 f1fgW@oa03bEB9DFPJ@g?1
R6
32
R81
!i10b 1
R82
R117
R118
!i113 1
R11
R12
Ehdu
Z119 w1589499229
R2
R1
R14
R3
Z120 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
Z121 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd
l0
L5
Ve;Xfg61XCjjz0Pj?n=zj02
!s100 zX76G;T=oY;Y0C4HLN6me1
R6
32
R47
!i10b 1
Z122 !s108 1589579755.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
Z124 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/HDU.vhd|
!i113 1
R11
R12
Ahdu_arch
R2
R1
R14
DEx4 work 3 hdu 0 22 e;Xfg61XCjjz0Pj?n=zj02
l20
L15
V[^=2mKhaKOZmkcU:FSm?f0
!s100 lOD7Y4GT1HNUliBjTLPGz2
R6
32
R47
!i10b 1
R122
R123
R124
!i113 1
R11
R12
Elvl_reg
R21
R14
R1
R2
R3
Z125 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd
Z126 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd
l0
L7
VF>86HNkRo5Tb`l=d_1Sn;3
!s100 ;N6E:UE@TS[YEmkEHFKzO1
R6
32
Z127 !s110 1589579757
!i10b 1
Z128 !s108 1589579757.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd|
Z130 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/level_reg.vhd|
!i113 1
R11
R12
Amylvlreg
R14
R1
R2
DEx4 work 7 lvl_reg 0 22 F>86HNkRo5Tb`l=d_1Sn;3
l18
L16
Vc7a;kh6OR0Z^BS[1d9_GO3
!s100 <FFmeMk2:_[L^M02nEW<01
R6
32
R127
!i10b 1
R128
R129
R130
!i113 1
R11
R12
Em_s
R0
R2
R1
R14
R3
Z131 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd
Z132 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd
l0
L5
VGbKiVI>Q75;m5TEWn4jV?2
!s100 0U@QWK`kW46QSH[zJLLbI1
R6
32
Z133 !s110 1589579761
!i10b 1
Z134 !s108 1589579761.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd|
Z136 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Master_Slave.vhd|
!i113 1
R11
R12
Aa_reg
R2
R1
R14
DEx4 work 3 m_s 0 22 GbKiVI>Q75;m5TEWn4jV?2
l27
L15
V;8PQ<]m:fhFYX[6MM_WGd1
!s100 :m:OkhNl=Tm>lg^2kf84N0
R6
32
R133
!i10b 1
R134
R135
R136
!i113 1
R11
R12
Em_s1bit
Z137 w1588730911
R2
R1
R14
R3
Z138 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd
Z139 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd
l0
L5
VD`o<mL^j>zHTzCH>gjG>K3
!s100 k?:GbV7i]?TFI=inSa7lF3
R6
32
Z140 !s110 1589579771
!i10b 1
Z141 !s108 1589579771.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
Z143 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
!i113 1
R11
R12
Am_s1bitarch
R2
R1
R14
DEx4 work 7 m_s1bit 0 22 D`o<mL^j>zHTzCH>gjG>K3
l21
L11
V<6FHCmlboQ@Q:NZSD:Ndi1
!s100 <Qn5`:A:mG5kW@_MUQR@_0
R6
32
R140
!i10b 1
R141
R142
R143
!i113 1
R11
R12
Emem_ms
R21
R2
R1
R14
R3
Z144 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd
Z145 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd
l0
L5
VoeHcH_zA^fUY1P]YWI00Q2
!s100 oWR>Ho`WRWhn1TUAeWa3O0
R6
32
Z146 !s110 1589579758
!i10b 1
R128
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd|
Z148 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_MS.vhd|
!i113 1
R11
R12
Amem_msarch
R2
R1
R14
DEx4 work 6 mem_ms 0 22 oeHcH_zA^fUY1P]YWI00Q2
l25
L13
VenJV3Y`Pk9l7>S79I7KfV0
!s100 g^R^jOaPAW]e^nRNI1kb;1
R6
32
R146
!i10b 1
R128
R147
R148
!i113 1
R11
R12
Ememory_main
Z149 w1589579589
R14
R32
R33
R1
R2
R3
Z150 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd
Z151 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd
l0
L6
VZK;Ya0LgTLY^z9<>]UD4L0
!s100 j17oUE>5k28d7]Z<znCZA3
R6
32
Z152 !s110 1589579759
!i10b 1
Z153 !s108 1589579759.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd|
Z155 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memory_main.vhd|
!i113 1
R11
R12
Amymem
R14
R32
R33
R1
R2
DEx4 work 11 memory_main 0 22 ZK;Ya0LgTLY^z9<>]UD4L0
l104
L31
VA4PjCnVS]fUTd:UPk]c^V3
!s100 cVNKFcJ<V[9V;MOL4]ShR3
R6
32
R152
!i10b 1
R153
R154
R155
!i113 1
R11
R12
Ememreg
R21
R1
R2
R3
Z156 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd
Z157 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd
l0
L5
V99]WJDjD?AFcKM<SWY]jP3
!s100 3IYGJSPi[Vj54H1]ODS4Y1
R6
32
R146
!i10b 1
Z158 !s108 1589579758.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd|
Z160 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Mem_Reg.vhd|
!i113 1
R11
R12
Amemregarch
R1
R2
DEx4 work 6 memreg 0 22 99]WJDjD?AFcKM<SWY]jP3
l17
L14
VWLY>Me:iCnEbPn82YmJ2e0
!s100 S9DVhb5f8_YFFPLM^MYI71
R6
32
R146
!i10b 1
R158
R159
R160
!i113 1
R11
R12
Emoc
R21
R14
R32
R33
R1
R2
R3
Z161 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd
Z162 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd
l0
L6
VOOG2UX;MV^?YTLH9Dinof3
!s100 08[7F5Ek7dUZQ2WB<I3eH1
R6
32
R146
!i10b 1
R158
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd|
Z164 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/memoc.vhd|
!i113 1
R11
R12
Amymoc
R14
R32
R33
R1
R2
DEx4 work 3 moc 0 22 OOG2UX;MV^?YTLH9Dinof3
l27
L25
V2ob4N[;_a[G_HPKX2lJOA1
!s100 T^B<e67<<9KIB=aia4g4g0
R6
32
R146
!i10b 1
R158
R163
R164
!i113 1
R11
R12
Emux
R0
R32
R33
R1
R2
R3
Z165 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd
Z166 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd
l0
L4
V>PViSHl58nhlNjfnmDN]D2
!s100 JLLh[OQe?DTKIe9X9IYJ63
R6
32
R133
!i10b 1
R134
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd|
Z168 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/mux.vhd|
!i113 1
R11
R12
Amy_mux
R32
R33
R1
R2
DEx4 work 3 mux 0 22 >PViSHl58nhlNjfnmDN]D2
l14
L12
VS]W^K@bEnPgocnBFeW]Sf2
!s100 02dl4iVR:1EOE>__3Bo`T3
R6
32
R133
!i10b 1
R134
R167
R168
!i113 1
R11
R12
Emux2x1
R21
R1
R2
R3
Z169 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd
Z170 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd
l0
L4
V05DfG2bY:WH4JNn964ij;2
!s100 JG5oiZ9mobPnm>N<1hB;l2
R6
32
R140
!i10b 1
R141
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd|
Z172 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x1.vhd|
!i113 1
R11
R12
Amux21arch
R1
R2
DEx4 work 6 mux2x1 0 22 05DfG2bY:WH4JNn964ij;2
l11
L10
VJd7Zk?ZBb;IfNo83^O_]L2
!s100 6D`WCX?4G:mE^CLkW8?NR0
R6
32
R140
!i10b 1
R141
R171
R172
!i113 1
R11
R12
Emux2x1bit
Z173 w1588607080
R1
R2
R3
Z174 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd
Z175 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd
l0
L4
VRILo:>T[SYOzMbnLoJO]41
!s100 WZS7WVdMf7^k0c:1z_I1Q2
R6
32
R140
!i10b 1
R141
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd|
Z177 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux2x11bit.vhd|
!i113 1
R11
R12
Amux21bitarch
R1
R2
DEx4 work 9 mux2x1bit 0 22 RILo:>T[SYOzMbnLoJO]41
l11
L10
VNJO3EP4zN68MU^FU3Xc?;1
!s100 Wc>ZA<64C6]hnK4_R7Inj3
R6
32
R140
!i10b 1
R141
R176
R177
!i113 1
R11
R12
Emux4x1
R21
R1
R2
R3
Z178 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd
Z179 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd
l0
L4
V0nYF8c2hV7zamS2E3K6Y23
!s100 ^ahBJHg::IW_K_;31nQ?O3
R6
32
R110
!i10b 1
R111
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd|
Z181 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x1.vhd|
!i113 1
R11
R12
Amux41arch
R1
R2
DEx4 work 6 mux4x1 0 22 0nYF8c2hV7zamS2E3K6Y23
l20
L11
VSBJKG03IhWJA`j4lZi7aB0
!s100 R9B?X9OXfRK?3]F[M:WJL3
R6
32
R110
!i10b 1
R111
R180
R181
!i113 1
R11
R12
Emux4x1bit
Z182 w1588607361
R1
R2
R3
Z183 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd
Z184 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd
l0
L4
VHf`BPKBU_9MR]L5QZf4OG1
!s100 HM_K>9bJ<CeL7MlcOd3h^2
R6
32
R110
!i10b 1
R111
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd|
Z186 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/mux4x11bit.vhd|
!i113 1
R11
R12
Amux41bitarch
R1
R2
DEx4 work 9 mux4x1bit 0 22 Hf`BPKBU_9MR]L5QZf4OG1
l19
L10
VYnLUlP4Xl^z06I^BSI51H2
!s100 T]6]P[CQo`]>hB?<8Vi>L2
R6
32
R110
!i10b 1
R111
R185
R186
!i113 1
R11
R12
Emux_2x1
R0
R1
R2
R3
Z187 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
Z188 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd
l0
L4
Vg?OEKQQiG4M14^cl2BVHB1
!s100 26E96EgZY;]Y;V[zk8MW^1
R6
32
R59
!i10b 1
R60
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
Z190 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux2x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_2x1 0 22 g?OEKQQiG4M14^cl2BVHB1
l12
L11
VDz0cbRkXLgAOOZoN]PKGc1
!s100 ]@R87b7M`KYKzo61]:J=]1
R6
32
R59
!i10b 1
R60
R189
R190
!i113 1
R11
R12
Emux_4x1
R0
R1
R2
R3
Z191 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
Z192 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd
l0
L4
V?VADOTTzc9PJ_XZ0URWRE0
!s100 ]1XAf9La2>3^6Xhbz1J:_0
R6
32
Z193 !s110 1589579765
!i10b 1
Z194 !s108 1589579765.000000
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
Z196 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/mux4x1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux_4x1 0 22 ?VADOTTzc9PJ_XZ0URWRE0
l13
L12
V`LVA3lcdD4gZCX<<fULeB1
!s100 fcBo_RDXXQA013XjVTNOP2
R6
32
R193
!i10b 1
R194
R195
R196
!i113 1
R11
R12
Emux_m
R21
R32
R33
R1
R2
R3
Z197 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd
Z198 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd
l0
L4
VJiMELL=N_c2IPnP[gaP^Z3
!s100 oWn28]D`JIlkNE?C<68AK1
R6
32
R152
!i10b 1
R153
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd|
Z200 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/mux.vhd|
!i113 1
R11
R12
Amy_mux
R32
R33
R1
R2
DEx4 work 5 mux_m 0 22 JiMELL=N_c2IPnP[gaP^Z3
l13
L11
VE;<i88[@khCLAhDVUNnKi3
!s100 j;PXSVObJE3[1bYPGMUal1
R6
32
R152
!i10b 1
R153
R199
R200
!i113 1
R11
R12
Emuxmini
R21
R32
R33
R1
R2
R3
Z201 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd
Z202 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd
l0
L4
VW^[zeQQ0@G:oa@VYoA>2E3
!s100 6NUdcO95IYo2Z[@fhAi?82
R6
32
R152
!i10b 1
R153
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd|
Z204 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/MuxMini.vhd|
!i113 1
R11
R12
Amy_mux
R32
R33
R1
R2
DEx4 work 7 muxmini 0 22 W^[zeQQ0@G:oa@VYoA>2E3
l13
L11
Vkh>^5nmU4eVe]5DL_`FHL1
!s100 cV=GUfT]=e^Xd[1L?6agd3
R6
32
R152
!i10b 1
R153
R203
R204
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
R3
Z205 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
Z206 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd
l0
L5
VZhi1LFUG_i`:oQ2zmIJ@90
!s100 9J[=hBUQoUKB<l8c3M_Gb2
R6
32
R193
!i10b 1
R194
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
Z208 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/Reg.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 Zhi1LFUG_i`:oQ2zmIJ@90
l17
L15
VnbYTEimQ3RMH3TUlL[TBL2
!s100 Dd`Ye@7OjKWES`Q:Ek1DY3
R6
32
R193
!i10b 1
R194
R207
R208
!i113 1
R11
R12
Emyrev_ndff
R0
R1
R2
R3
Z209 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
Z210 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd
l0
L5
Vg8bUdLdmfOC]K8ia^aMgS0
!s100 GP4dhDZbCcW?9PkG4MLL>1
R6
32
Z211 !s110 1589579766
!i10b 1
Z212 !s108 1589579766.000000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
Z214 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regrev.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 10 myrev_ndff 0 22 g8bUdLdmfOC]K8ia^aMgS0
l17
L15
VGXI<S<g9ITCVJcFW><<@c0
!s100 @Li]0=?c<8ZkHDoAHHh^Q1
R6
32
R211
!i10b 1
R212
R213
R214
!i113 1
R11
R12
Eram
R21
R14
R32
R33
R1
R2
R3
Z215 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd
Z216 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd
l0
L4
VLaVPXoLGf]CM67K4UCcFR0
!s100 Ub:Q:CV5UQXD0G2^<g<a<0
R6
32
R7
!i10b 1
R8
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd|
Z218 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Ram.vhd|
!i113 1
R11
R12
Async_ram_a
R14
R32
R33
R1
R2
DEx4 work 3 ram 0 22 LaVPXoLGf]CM67K4UCcFR0
l36
L19
VcjXPZ>8HShMBOMG45D5Qn0
!s100 `23mMd2fCPWC3;8zSjnU_2
R6
32
R7
!i10b 1
R8
R217
R218
!i113 1
R11
R12
Ereg
R21
R1
R2
R3
Z219 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd
Z220 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd
l0
L5
VB0@fdUP6lh5IQ^?3GJA`@0
!s100 Be>BY=dFTS2cQ?han`3781
R6
32
R7
!i10b 1
R8
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd|
Z222 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Fetch/Reg.vhd|
!i113 1
R11
R12
Aa_reg
R1
R2
DEx4 work 3 reg 0 22 B0@fdUP6lh5IQ^?3GJA`@0
l17
L15
VA09X1XLEWQ6kWMmKP][ZE3
!s100 Mk:IbMgO9l<CHQKHUD[aS3
R6
32
R7
!i10b 1
R8
R221
R222
!i113 1
R11
R12
Ereg1bit
Z223 w1588730904
R1
R2
R3
Z224 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd
Z225 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd
l0
L4
Vdz[`ISB_0;O0PRHVKzKIV3
!s100 5bbh5gl:9dT^bajK`z?VV0
R6
32
Z226 !s110 1589579773
!i10b 1
Z227 !s108 1589579773.000000
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd|
Z229 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Execute/Reg1bit.vhd|
!i113 1
R11
R12
Areg1bitarch
R1
R2
DEx4 work 7 reg1bit 0 22 dz[`ISB_0;O0PRHVKzKIV3
l11
L10
VRZRLiEVL^j4UE?4YVYQhQ3
!s100 M`KM9;@WO6PUdH;ZG^PO<3
R6
32
R226
!i10b 1
R227
R228
R229
!i113 1
R11
R12
Ereg_sp
R21
R14
R1
R2
R3
Z230 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd
Z231 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd
l0
L7
V<1mTY:?aL@WV89jIkRf>40
!s100 [R=dXoKX50P4hG2cl7z5K3
R6
32
Z232 !s110 1589579760
!i10b 1
Z233 !s108 1589579760.000000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd|
Z235 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/Reg.vhd|
!i113 1
R11
R12
Aa_reg
R14
R1
R2
DEx4 work 6 reg_sp 0 22 <1mTY:?aL@WV89jIkRf>40
l17
L15
V19GJl<7?`dXeggTl^P[T?2
!s100 4:zkW[^7V9Ol7=9jfa<WI0
R6
32
R232
!i10b 1
R233
R234
R235
!i113 1
R11
R12
Eregisterfile
Z236 w1589490107
R1
R2
R3
Z237 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd
Z238 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd
l0
L4
Ve0XF:O44oZ7KT48SFQOoe3
!s100 bAL6:blJ`8;L00>cGQaBm0
R6
32
R193
!i10b 1
R194
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd|
Z240 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/RegisterFile.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 12 registerfile 0 22 e0XF:O44oZ7KT48SFQOoe3
l67
L30
VDPhj75Ljlj:Ub@4z;bFiN3
!s100 zeUM;B5N5:Cj0Jn[^mTF:2
R6
32
R193
!i10b 1
R194
R239
R240
!i113 1
R11
R12
Eregisters
R0
R1
R2
R3
Z241 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd
Z242 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd
l0
L4
V^ifMCbmSikU39B_YQCbzG1
!s100 ?6UE1MLSKi1U`:`^i<SV90
R6
32
R211
!i10b 1
R212
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd|
Z244 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/REGISTERS.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 registers 0 22 ^ifMCbmSikU39B_YQCbzG1
l46
L18
Vl0JiDSJ;5NJceASheY6Sb1
!s100 bNB_KUEQdm4RQQP0K=U4A1
R6
32
R211
!i10b 1
R212
R243
R244
!i113 1
R11
R12
Eregtri
R0
R1
R2
R3
Z245 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
Z246 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd
l0
L4
V]cS5bLo0_3@KKE:FUmdVM3
!s100 l10<I;hU_o3?MF3kKU6TF1
R6
32
R211
!i10b 1
R212
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
Z248 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Decode/regTristate.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 6 regtri 0 22 ]cS5bLo0_3@KKE:FUmdVM3
l33
L17
V_cdaY]7b[oN0J32I8iG<[2
!s100 j=WfS1OgABhLR9zHE<lRM2
R6
32
R211
!i10b 1
R212
R247
R248
!i113 1
R11
R12
Espinc
R21
R32
R33
R1
R2
R3
Z249 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd
Z250 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd
l0
L5
V2ZmA:RFUZ@DTY1^]623kn3
!s100 i=eY]:<JI>8oK;DH[D`3C0
R6
32
R232
!i10b 1
R233
Z251 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd|
Z252 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/Memory/sp_inc.vhd|
!i113 1
R11
R12
Amyspinc
R32
R33
R1
R2
DEx4 work 5 spinc 0 22 2ZmA:RFUZ@DTY1^]623kn3
l16
L14
VngOj5>gVM70XZRPL_hQ^G0
!s100 DKB@?6c?[f>9jTh8?[ZRE1
R6
32
R232
!i10b 1
R233
R251
R252
!i113 1
R11
R12
Ewb
R21
R2
R1
R14
R3
Z253 8D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd
Z254 FD:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd
l0
L6
VDDeK8OOF138OmH60T@^Oe0
!s100 k52:MPalL=3`5nYidiOO_2
R6
32
R127
!i10b 1
R128
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd|
Z256 !s107 D:/3rd Year/2nd sem/architecture 2/Project/PipelinedProcessor/writeback/WB_main.vhd|
!i113 1
R11
R12
Awb_arch
R2
R1
R14
DEx4 work 2 wb 0 22 DDeK8OOF138OmH60T@^Oe0
l19
L18
V56<BWb[QKk`78eJDLUC:91
!s100 XWO:ZDLZ3FK0S3nfC@=Ao0
R6
32
R127
!i10b 1
R128
R255
R256
!i113 1
R11
R12
