m255
K3
13
cModel Technology
Z0 dC:\Users\Abd ElRahman\Desktop\PipelinedProcessor
Eaddress_extend
Z1 w1589208821
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Abd ElRahman\Desktop\PipelinedProcessor
Z5 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd
Z6 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd
l0
L4
V[d`gS?f:4DG1X7S8]FY^T3
Z7 OV;C;10.1d;51
32
Z8 !s108 1589502361.205000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd|
Z10 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AddressExtend.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 4P;9FCZT7_KoJHUXbhGP]0
!i10b 1
Abehavioral
R2
R3
DEx4 work 14 address_extend 0 22 [d`gS?f:4DG1X7S8]FY^T3
l10
L9
VSRT^gKKohSf?[?goJL36D1
R7
32
R8
R9
R10
R11
R12
!s100 oBE?CdDB1oZhMmVP8QgGE2
!i10b 1
Ealu
Z13 w1589497084
R3
R2
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
Z15 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd
Z16 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd
l0
L5
VYL[UK8`L]oU9`C;=OBf`K1
R7
32
Z17 !s108 1589502370.168000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd|
Z19 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU.vhd|
R11
R12
!s100 a7B2n5[<ATD>WR>LDciLf1
!i10b 1
Aalu_arch
R3
R2
R14
DEx4 work 3 alu 0 22 YL[UK8`L]oU9`C;=OBf`K1
l26
L13
VoM06GSSLeQcld4YC=A4;B3
R7
32
R17
R18
R19
R11
R12
!s100 ckL??A0LmJ?_JFQcLFT@N1
!i10b 1
Ealu_ms
Z20 w1589254163
R3
R2
R14
R4
Z21 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd
Z22 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd
l0
L5
VJ8[3d1[5[T^PEABdfAJ162
R7
32
Z23 !s108 1589502370.731000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd|
Z25 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_MS.vhd|
R11
R12
!s100 Wm0[=dl:Cik3m]CUT@2V@3
!i10b 1
Aalu_msarch
R3
R2
R14
DEx4 work 6 alu_ms 0 22 J8[3d1[5[T^PEABdfAJ162
l25
L13
VH0TZ=93:XJ3@C?0Zof]^F3
R7
32
R23
R24
R25
R11
R12
!s100 dXaFANGZ@QYIEI6`8@Z@l2
!i10b 1
Ealureg
R20
R2
R3
R4
Z26 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd
Z27 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd
l0
L5
VC^A^X_3`j6U]cc=od`8EQ2
R7
32
Z28 !s108 1589502371.336000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd|
Z30 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/ALU_Reg.vhd|
R11
R12
!s100 <45BDWTF]0l0_Xjl`2Sf20
!i10b 1
Aaluregarch
R2
R3
DEx4 work 6 alureg 0 22 C^A^X_3`j6U]cc=od`8EQ2
l17
L14
V310mdHDlDE52@02[Jc^2J2
R7
32
R28
R29
R30
R11
R12
!s100 X779IJ=`l5[^4CjLRke850
!i10b 1
Eander
R1
Z31 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z33 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AND.vhd
Z34 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AND.vhd
l0
L6
VNFTe`U0a2Kz@LhSmP9feJ2
R7
32
Z35 !s108 1589502362.147000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AND.vhd|
Z37 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/AND.vhd|
R11
R12
!s100 >ebZ8fd8E;l@R^Vo7:HK=1
!i10b 1
Astruct
R31
R32
R2
R3
DEx4 work 5 ander 0 22 NFTe`U0a2Kz@LhSmP9feJ2
l18
L15
VO1O^3H6dRF?F6VLiHK6HC2
R7
32
R35
R36
R37
R11
R12
!s100 TR57h[a3^DnPSmReUf0gb2
!i10b 1
Ebuff
Z38 w1589208822
R2
R3
R4
Z39 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd
Z40 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd
l0
L5
VYHZi9i[;cb6B1]]TV9Fk?0
R7
32
Z41 !s108 1589502369.546000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd|
Z43 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/tristate.vhd|
R11
R12
!s100 =3Y`:QfY`EDAFza62S]K`3
!i10b 1
Amybuf
R2
R3
DEx4 work 4 buff 0 22 YHZi9i[;cb6B1]]TV9Fk?0
l11
L9
ViekGnZkNWE:iD<kklkkd@3
R7
32
R41
R42
R43
R11
R12
!s100 `8[>l[0LeEZSHfKNTfGXc2
!i10b 1
Ecpu_main
Z44 w1589501938
R31
R2
R3
R32
R4
Z45 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Main.vhd
Z46 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Main.vhd
l0
L5
V[8;>?8iaI[9B`lLQz;_S=1
R7
32
Z47 !s108 1589502360.735000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Main.vhd|
Z49 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Main.vhd|
R11
R12
!s100 0BI;8ee@VVUiza]ccjSZM1
!i10b 1
Aa_cpu_main
R31
R2
R3
R32
DEx4 work 8 cpu_main 0 22 [8;>?8iaI[9B`lLQz;_S=1
l187
L17
VAIX19ab2@N0HW<P2MRSQ22
R7
32
R47
R48
R49
R11
R12
!s100 ZR7l:JhhJS[AmVZL`d9Jf3
!i10b 1
Edecode
Z50 w1589488539
R2
R3
R4
Z51 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd
Z52 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd
l0
L5
Ve`>X`H?h]EnA3;W48d;7k1
R7
32
Z53 !s108 1589502363.107000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd|
Z55 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Decode.vhd|
R11
R12
!s100 >FFMa3FAzld><b94>?DX11
!i10b 1
Ause_doc
R2
R3
DEx4 work 6 decode 0 22 e`>X`H?h]EnA3;W48d;7k1
l119
L32
V7P6eG=[lFJFIOYbNA;4@<0
R7
32
R53
R54
R55
R11
R12
!s100 9@g=157h^koa7:3YLalZ90
!i10b 1
Edecode_stage
R13
R2
R3
R4
Z56 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decodeStage.vhd
Z57 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decodeStage.vhd
l0
L5
V`_D_i8@2g_Y]5JfEi5LYi0
R7
32
Z58 !s108 1589502364.009000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decodeStage.vhd|
Z60 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decodeStage.vhd|
R11
R12
!s100 381@g2aI@bPT?l7kV50`?0
!i10b 1
Ause_doc
R2
R3
DEx4 work 12 decode_stage 0 22 `_D_i8@2g_Y]5JfEi5LYi0
l127
L32
VENjI@T[YOT;PlW44heG=n1
R7
32
R58
R59
R60
R11
R12
!s100 C605YH1R2iUef<;g=lGog1
!i10b 1
Edecoder_3_8
R1
R2
R3
R4
Z61 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd
Z62 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd
l0
L4
VOlS5T9MmcKI<_=_<5=Oa10
R7
32
Z63 !s108 1589502363.524000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd|
Z65 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/decoder3x8.vhd|
R11
R12
!s100 Q`E5_G2jX>dcJAc]SmV[13
!i10b 1
Amy_decoder_3_8
R2
R3
DEx4 work 11 decoder_3_8 0 22 OlS5T9MmcKI<_=_<5=Oa10
l15
L13
V27d81[8W<5kS1>G4IeY<>3
R7
32
R63
R64
R65
R11
R12
!s100 48BhI:3[OUQ9GFMJ2?DHO0
!i10b 1
Edoc
Z66 w1589500366
R2
R3
R4
Z67 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd
Z68 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd
l0
L4
VZzb;zJb=AE1QM@@;?0T362
R7
32
Z69 !s108 1589502364.766000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd|
Z71 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/DOC.vhd|
R11
R12
!s100 S5S:NMD:WgTO69K<3>C<71
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 doc 0 22 Zzb;zJb=AE1QM@@;?0T362
l27
L26
Vdf9jE^Rz5hIJz0LQPgk7M3
R7
32
R69
R70
R71
R11
R12
!s100 Z6V8L?<E3nz0E:<m]_`Sz2
!i10b 1
Eeoc
R13
R3
R2
R14
R4
Z72 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd
Z73 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd
l0
L5
V=GOzXz]XNV][DZK9S3A@22
R7
32
Z74 !s108 1589502371.881000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd|
Z76 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/EOC.vhd|
R11
R12
!s100 m:R4D9?EKbg67:z3[9Ci<3
!i10b 1
Aeoc_arch
R3
R2
R14
DEx4 work 3 eoc 0 22 =GOzXz]XNV][DZK9S3A@22
l17
L12
Vd]VnU?L__oDITmKkD_=gV2
R7
32
R74
R75
R76
R11
R12
!s100 o:;g91?GM`Yd:1:?0a3oL2
!i10b 1
Eex_m_s
R20
R3
R2
R14
R4
Z77 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd
Z78 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd
l0
L5
VH<@Ozee3NbQP>YVGGZF1P2
R7
32
Z79 !s108 1589502374.671000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd|
Z81 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave.vhd|
R11
R12
!s100 iMe`]J1>LACPYYQgjhO;c1
!i10b 1
Aex_m_sarch
R3
R2
R14
DEx4 work 6 ex_m_s 0 22 H<@Ozee3NbQP>YVGGZF1P2
l25
L13
V6ZYM5]JaL3g:Z5ao56;oS3
R7
32
R79
R80
R81
R11
R12
!s100 N;><D8WzWE4><gSi>Tz3h3
!i10b 1
Eexecute
R13
R3
R2
R14
R4
Z82 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd
Z83 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd
l0
L5
VR@F:Rz_^zMPa_@_bUn<X92
R7
32
Z84 !s108 1589502372.380000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd|
Z86 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Execute.vhd|
R11
R12
!s100 CTjk<9zd5<:E:1Q]CQ7U91
!i10b 1
Aexecute_arch
R3
R2
R14
DEx4 work 7 execute 0 22 R@F:Rz_^zMPa_@_bUn<X92
l76
L22
VCNm7fg>U1Wlz[TE7DJ0Bf0
R7
32
R84
R85
R86
R11
R12
!s100 WSUzdF9kLb>YPU4C7]nfB1
!i10b 1
Efetmpd
Z87 w1589476503
R31
R2
R3
R32
R4
Z88 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/fetch_main.vhd
Z89 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/fetch_main.vhd
l0
L5
V?YldaKoYQ9@BH@QhC1[^_1
R7
32
Z90 !s108 1589502379.127000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/fetch_main.vhd|
Z92 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/fetch_main.vhd|
R11
R12
!s100 M6`4X;TGj>`dj0=U19I]a2
!i10b 1
Aa_fetmpd
R31
R2
R3
R32
DEx4 work 6 fetmpd 0 22 ?YldaKoYQ9@BH@QhC1[^_1
l44
L19
V@]DcjYnh6R2b`=69b4[_j2
R7
32
R90
R91
R92
R11
R12
!s100 kgY;Kj5jP7g5gL]QTlW0m3
!i10b 1
Efull1bitadder
R38
R2
R3
R4
Z93 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd
Z94 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd
l0
L4
VB`OJG>YN]FfA69n7<G`nJ2
R7
32
Z95 !s108 1589502373.040000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd|
Z97 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full1bitAdder.vhd|
R11
R12
!s100 Om^L2Mzab>M?_ac]65UA]1
!i10b 1
Afulladderarch
R2
R3
DEx4 work 13 full1bitadder 0 22 B`OJG>YN]FfA69n7<G`nJ2
l17
L9
VT5WH;Hk>ofFzaKz@WRAgR0
R7
32
R95
R96
R97
R11
R12
!s100 2jf`WjIPj3fCO><Wfc3[z3
!i10b 1
Efull32bitadder
R38
R2
R3
R4
Z98 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd
Z99 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd
l0
L4
Vfk:Jj;m<2feo^`hTOFgGl2
R7
32
Z100 !s108 1589502373.736000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd|
Z102 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/full32bitAdder.vhd|
R11
R12
!s100 V9^ClM2NGEBYooNo::^R80
!i10b 1
Afull32arch
R2
R3
DEx4 work 14 full32bitadder 0 22 fk:Jj;m<2feo^`hTOFgGl2
l20
L11
V7c[Pk[Mk@gZAmRSDhB]S[2
R7
32
R100
R101
R102
R11
R12
!s100 ;0`EmUTTQ]:m>eWZQUX;X1
!i10b 1
Egenreg
R20
R2
R3
R4
Z103 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd
Z104 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd
l0
L5
VLhBgnUjDAbecjl7j5VS`X2
R7
32
Z105 !s108 1589502377.988000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd|
Z107 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg.vhd|
R11
R12
!s100 72S4K`7GAcE:o6>263F8E3
!i10b 1
Agenregarch
R2
R3
DEx4 work 6 genreg 0 22 LhBgnUjDAbecjl7j5VS`X2
l15
L14
VDXSoKYh0``SEd1zDKMV;30
R7
32
R105
R106
R107
R11
R12
!s100 oM;Reo1n^lbE1cf=[ULNf3
!i10b 1
Ehalfadder
R38
R2
R3
R4
Z108 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd
Z109 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd
l0
L4
VHPh69`c2mA_?7CG=5:_^W1
R7
32
Z110 !s108 1589502374.245000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd|
Z112 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/halfAdder.vhd|
R11
R12
!s100 UMUb9=9g19L4I_R>b=G8H2
!i10b 1
Ahalfadderarch
R2
R3
DEx4 work 9 halfadder 0 22 HPh69`c2mA_?7CG=5:_^W1
l10
L9
VV5;S?ScMzoCn8QD^Qh:T11
R7
32
R110
R111
R112
R11
R12
!s100 [;5kXMoWU7B^zVCWIQUnP1
!i10b 1
Ehdu
R44
R3
R2
R14
R4
Z113 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd
Z114 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd
l0
L5
VcJ2FU?@gHLMQQ[W;T[>_F1
R7
32
Z115 !s108 1589502360.217000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd|
Z117 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/HDU.vhd|
R11
R12
!s100 ?4N8a4MCgkD0Q;`h`jVAV2
!i10b 1
Ahdu_arch
R3
R2
R14
DEx4 work 3 hdu 0 22 cJ2FU?@gHLMQQ[W;T[>_F1
l20
L15
VDC_SONMcVhWUkb5b5ggYC2
R7
32
R115
R116
R117
R11
R12
!s100 ?1gYJlBY;MPYO_nGZ_7TY0
!i10b 1
Elvl_reg
Z118 w1589327414
R14
R2
R3
R4
Z119 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd
Z120 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd
l0
L7
Vmn@f8ZU?j7K_XkbJ[[^Y>0
R7
32
Z121 !s108 1589502384.353000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd|
Z123 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/level_reg.vhd|
R11
R12
!s100 LC<6ol4[UKUQA?KO6NB<83
!i10b 1
Amylvlreg
R14
R2
R3
DEx4 work 7 lvl_reg 0 22 mn@f8ZU?j7K_XkbJ[[^Y>0
l18
L16
V^c6lad@hYZJ[2=Pk_VQCT1
R7
32
R121
R122
R123
R11
R12
!s100 ;U:J7kec:ITX:l2g0`lfK0
!i10b 1
Em_s
Z124 w1588724619
R3
R2
R14
R4
Z125 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd
Z126 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd
l0
L5
V2l?c28[Wl3QgL@>OL<Gjk0
R7
32
Z127 !s108 1589502379.924000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd|
Z129 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Master_Slave.vhd|
R11
R12
!s100 W4PTUWAzDzH2mhV@TYm3D3
!i10b 1
Aa_reg
R3
R2
R14
DEx4 work 3 m_s 0 22 2l?c28[Wl3QgL@>OL<Gjk0
l27
L15
VNED9@:>b=F9<YFI;_[0A_1
R7
32
R127
R128
R129
R11
R12
!s100 oB[m0kQE4PV:Ue35Lo`Fe1
!i10b 1
Em_s1bit
R38
R3
R2
R14
R4
Z130 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd
Z131 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd
l0
L5
VjP95C>eVjheY:8FJSeTzh1
R7
32
Z132 !s108 1589502375.130000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
Z134 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Master_Slave1bit.vhd|
R11
R12
!s100 E8^7E2`kB8fk8joWJY=IS3
!i10b 1
Am_s1bitarch
R3
R2
R14
DEx4 work 7 m_s1bit 0 22 jP95C>eVjheY:8FJSeTzh1
l21
L11
VjoS;=`0gP0_?c>Z1FAbEL1
R7
32
R132
R133
R134
R11
R12
!s100 NfW?a<]:L32f2k8mM[;i>2
!i10b 1
Emem_ms
R118
R3
R2
R14
R4
Z135 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd
Z136 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd
l0
L5
VVaP8S`j<fVneNhk[OhMZY3
R7
32
Z137 !s108 1589502385.277000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd|
Z139 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_MS.vhd|
R11
R12
!s100 7ieESzRegjSS;H0za4H9Z3
!i10b 1
Amem_msarch
R3
R2
R14
DEx4 work 6 mem_ms 0 22 VaP8S`j<fVneNhk[OhMZY3
l25
L13
V^>Fz0P>02jBE^aPRT=50f2
R7
32
R137
R138
R139
R11
R12
!s100 znT4FQ;OhdRoe56kF[AE_0
!i10b 1
Ememory_main
Z140 w1589501939
R14
R31
R32
R2
R3
R4
Z141 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memory_main.vhd
Z142 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memory_main.vhd
l0
L6
V<S7oUl>RAFoOneDegUiY@1
R7
32
Z143 !s108 1589502388.519000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memory_main.vhd|
Z145 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memory_main.vhd|
R11
R12
!s100 DIH_@Q?mG[eB^;V>kJGj?1
!i10b 1
Amymem
R14
R31
R32
R2
R3
DEx4 work 11 memory_main 0 22 <S7oUl>RAFoOneDegUiY@1
l104
L31
VnDm46PkPOD0X:M69Oacf=0
R7
32
R143
R144
R145
R11
R12
!s100 VVRK8DYmh80T]@L2HSH2W0
!i10b 1
Ememreg
R118
R2
R3
R4
Z146 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd
Z147 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd
l0
L5
VUOkgEEiEIb>JYUnVG9zM;2
R7
32
Z148 !s108 1589502386.496000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd|
Z150 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Mem_Reg.vhd|
R11
R12
!s100 2O?4`CJi2]lfGkNI@mB1M1
!i10b 1
Amemregarch
R2
R3
DEx4 work 6 memreg 0 22 UOkgEEiEIb>JYUnVG9zM;2
l17
L14
VERV7`iLAHH>BDWXOzOgmf0
R7
32
R148
R149
R150
R11
R12
!s100 bYaQEck=`GkKJSgH8nz^T2
!i10b 1
Emoc
Z151 w1589485475
R14
R31
R32
R2
R3
R4
Z152 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memoc.vhd
Z153 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memoc.vhd
l0
L6
V3L_aF0I`c<?4MzU9;mc4m2
R7
32
Z154 !s108 1589502387.568000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memoc.vhd|
Z156 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/memoc.vhd|
R11
R12
!s100 f_6i7hcH8_aP1JiBlFCY?1
!i10b 1
Amymoc
R14
R31
R32
R2
R3
DEx4 work 3 moc 0 22 3L_aF0I`c<?4MzU9;mc4m2
l27
L25
V?VP5dZ0kDAd?n>;1A<A^V0
R7
32
R154
R155
R156
R11
R12
!s100 cDEiSEMJ59M^We>9bQIAU1
!i10b 1
Emux
Z157 w1588617134
R31
R32
R2
R3
R4
Z158 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd
Z159 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd
l0
L4
V1kL07I]Y?i3jmShzh94^80
R7
32
Z160 !s108 1589502380.849000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd|
Z162 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/mux.vhd|
R11
R12
!s100 iB71=:mb?WhkYNiDBIdbm1
!i10b 1
Amy_mux
R31
R32
R2
R3
DEx4 work 3 mux 0 22 1kL07I]Y?i3jmShzh94^80
l14
L12
VmJ?W0?YCd<?iUYJj@J`Q^1
R7
32
R160
R161
R162
R11
R12
!s100 N2J2o7?9[bZV5KM@787n70
!i10b 1
Emux2x1
R38
R2
R3
R4
Z163 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd
Z164 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd
l0
L4
VmS0<1?1CUb0YKKH4hGH9i3
R7
32
Z165 !s108 1589502375.574000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd|
Z167 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x1.vhd|
R11
R12
!s100 Ri>`JLKieODjZ<9PkBz0f2
!i10b 1
Amux21arch
R2
R3
DEx4 work 6 mux2x1 0 22 mS0<1?1CUb0YKKH4hGH9i3
l11
L10
VP;=LBWEFK];hn0cRdB8451
R7
32
R165
R166
R167
R11
R12
!s100 h:ncI@]dBh^PQ^o54]oYh0
!i10b 1
Emux2x1bit
R38
R2
R3
R4
Z168 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd
Z169 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd
l0
L4
VR7XW7j3nLWg9o45eMn:1c0
R7
32
Z170 !s108 1589502376.294000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd|
Z172 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux2x11bit.vhd|
R11
R12
!s100 PEE:975>JAL]5k>N9^Pgi0
!i10b 1
Amux21bitarch
R2
R3
DEx4 work 9 mux2x1bit 0 22 R7XW7j3nLWg9o45eMn:1c0
l11
L10
Vi>48FEFV=DeP?G>LL]6TY3
R7
32
R170
R171
R172
R11
R12
!s100 [f<VcO2]J>PUhOW<RWDX:2
!i10b 1
Emux4x1
R38
R2
R3
R4
Z173 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd
Z174 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd
l0
L4
V2^Q3l[DY:nJBTZ9@hhY<S2
R7
32
Z175 !s108 1589502377.105000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd|
Z177 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x1.vhd|
R11
R12
!s100 nY]eRVf]6^7FklNm1zZ`f2
!i10b 1
Amux41arch
R2
R3
DEx4 work 6 mux4x1 0 22 2^Q3l[DY:nJBTZ9@hhY<S2
l20
L11
VLEedPh63RY?eS[[^9diNT2
R7
32
R175
R176
R177
R11
R12
!s100 nDAi`i1N=^1XQ_8N^MV_60
!i10b 1
Emux4x1bit
R38
R2
R3
R4
Z178 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd
Z179 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd
l0
L4
V0ZhD5zkQ_2c62ogjl>An11
R7
32
Z180 !s108 1589502377.572000
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd|
Z182 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/mux4x11bit.vhd|
R11
R12
!s100 IAXLUXdPkg[;2o_>@HL[C0
!i10b 1
Amux41bitarch
R2
R3
DEx4 work 9 mux4x1bit 0 22 0ZhD5zkQ_2c62ogjl>An11
l19
L10
VWm]1lX;h`Ni@BdO4jlGFA3
R7
32
R180
R181
R182
R11
R12
!s100 EK`NnizIh0LbkLmI66Bf`0
!i10b 1
Emux_2x1
R38
R2
R3
R4
Z183 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd
Z184 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd
l0
L4
V=6IS0?G=T0D5W>M@1jJ_E0
R7
32
Z185 !s108 1589502365.643000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd|
Z187 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux2x1.vhd|
R11
R12
!s100 NABa[Dli5UH?ef0Z0KzZP0
!i10b 1
Abehavioral
R2
R3
DEx4 work 7 mux_2x1 0 22 =6IS0?G=T0D5W>M@1jJ_E0
l12
L11
VAIeIbJ:hieNScQHgQ@maT2
R7
32
R185
R186
R187
R11
R12
!s100 WDSRGc:PYHY[0aHR5e@@U3
!i10b 1
Emux_4x1
R38
R2
R3
R4
Z188 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd
Z189 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd
l0
L4
VVTC@@67i5aZ6`BTzaQ_eL2
R7
32
Z190 !s108 1589502366.094000
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd|
Z192 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/mux4x1.vhd|
R11
R12
!s100 ;?[4g`N@`l4<egZ3N>lIA2
!i10b 1
Abehavioral
R2
R3
DEx4 work 7 mux_4x1 0 22 VTC@@67i5aZ6`BTzaQ_eL2
l13
L12
VLIIKRg>VJKAi;UbG;`W>02
R7
32
R190
R191
R192
R11
R12
!s100 ]V93[H::?F:5TWgBPLh<32
!i10b 1
Emux_m
Z193 w1589338984
R31
R32
R2
R3
R4
Z194 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd
Z195 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd
l0
L4
VR4mJh6lg^3aZzH^eWi2P23
R7
32
Z196 !s108 1589502389.462000
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd|
Z198 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/mux.vhd|
R11
R12
!s100 hiH[Y]mWOleeci]=HM]>]3
!i10b 1
Amy_mux
R31
R32
R2
R3
DEx4 work 5 mux_m 0 22 R4mJh6lg^3aZzH^eWi2P23
l13
L11
V2CaVBcP0^JhK>]E9YaQcV2
R7
32
R196
R197
R198
R11
R12
!s100 aZe^<o@M7LeIa?iAlTC;j0
!i10b 1
Emuxmini
R118
R31
R32
R2
R3
R4
Z199 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd
Z200 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd
l0
L4
Vg94zzl=[fbW6j`b^Y]oF[2
R7
32
Z201 !s108 1589502390.174000
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd|
Z203 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/MuxMini.vhd|
R11
R12
!s100 ETX4zoG=?e?H7THE6V89]2
!i10b 1
Amy_mux
R31
R32
R2
R3
DEx4 work 7 muxmini 0 22 g94zzl=[fbW6j`b^Y]oF[2
l13
L11
V]>h>aUX@k]4GkClFH0;Kh3
R7
32
R201
R202
R203
R11
R12
!s100 H?6:@VhCTh2RORGQHYZIC0
!i10b 1
Emy_ndff
R1
R2
R3
R4
Z204 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Reg.vhd
Z205 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Reg.vhd
l0
L5
VI>Dl682KB0nkR28HijKEP0
R7
32
Z206 !s108 1589502366.565000
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Reg.vhd|
Z208 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/Reg.vhd|
R11
R12
!s100 9P`6[`j8@nakj_<Vj<cRH1
!i10b 1
Aa_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 I>Dl682KB0nkR28HijKEP0
l17
L15
V:=3cV4c?9JEQfIf;XUaMc1
R7
32
R206
R207
R208
R11
R12
!s100 FXmEch1Hi?jmhIVRcCXo:3
!i10b 1
Emyrev_ndff
R38
R2
R3
R4
Z209 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd
Z210 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd
l0
L5
VU3eQ0Nf9ocKO^z`;ne3T>0
R7
32
Z211 !s108 1589502368.583000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd|
Z213 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regrev.vhd|
R11
R12
!s100 mQaD8fmc_6:`W3`zI4P;c1
!i10b 1
Aa_my_ndff
R2
R3
DEx4 work 10 myrev_ndff 0 22 U3eQ0Nf9ocKO^z`;ne3T>0
l17
L15
V1APL<BE<JejfkL;hM3nnz1
R7
32
R211
R212
R213
R11
R12
!s100 VYfSgn0gA=m`9Y[a>DZ@R3
!i10b 1
Eram
Z214 w1589337509
R14
R31
R32
R2
R3
R4
Z215 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd
Z216 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd
l0
L4
VPmn3YJ;RJfT^7bB_c0T`50
R7
32
Z217 !s108 1589502381.401000
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd|
Z219 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Ram.vhd|
R11
R12
!s100 gQ40b;Wz4fIP?e1V3><_50
!i10b 1
Async_ram_a
R14
R31
R32
R2
R3
DEx4 work 3 ram 0 22 Pmn3YJ;RJfT^7bB_c0T`50
l36
L19
VeDnL4DS``0^<SoahZoN`W2
R7
32
R217
R218
R219
R11
R12
!s100 `6<2c`9CCS@Bh]hlB4B[m3
!i10b 1
Ereg
R20
R2
R3
R4
Z220 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Reg.vhd
Z221 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Reg.vhd
l0
L5
V[PDhQ399LZ_?7IdTGUY652
R7
32
Z222 !s108 1589502382.926000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Reg.vhd|
Z224 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Fetch/Reg.vhd|
R11
R12
!s100 :lZN2OnnM>gM`eUY7`VDB0
!i10b 1
Aa_reg
R2
R3
DEx4 work 3 reg 0 22 [PDhQ399LZ_?7IdTGUY652
l17
L15
Vdg<V2_<]cU9:m4V7^lz0R1
R7
32
R222
R223
R224
R11
R12
!s100 b750fj:LdPYeOMa>T]dnY3
!i10b 1
Ereg1bit
R38
R2
R3
R4
Z225 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd
Z226 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd
l0
L4
V^6VCX4O]EWhI2dUg7KabD0
R7
32
Z227 !s108 1589502378.428000
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd|
Z229 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Execute/Reg1bit.vhd|
R11
R12
!s100 6jQamA0a@l^MAk@mUCX`>2
!i10b 1
Areg1bitarch
R2
R3
DEx4 work 7 reg1bit 0 22 ^6VCX4O]EWhI2dUg7KabD0
l11
L10
VcOMLC@E<DRU?j2WG0gjbc2
R7
32
R227
R228
R229
R11
R12
!s100 [jbk4fGZHe5YECIHcIjTm2
!i10b 1
Ereg_sp
Z230 w1589338426
R14
R2
R3
R4
Z231 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd
Z232 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd
l0
L7
VN>Cc2P0>[G2<603jf7d6Y0
R7
32
Z233 !s108 1589502390.739000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd|
Z235 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/Reg.vhd|
R11
R12
!s100 LD:NP;h5AO`b^S_2_8SAd1
!i10b 1
Aa_reg
R14
R2
R3
DEx4 work 6 reg_sp 0 22 N>Cc2P0>[G2<603jf7d6Y0
l17
L15
V53hJ22QQCJDUXO910cC5W2
R7
32
R233
R234
R235
R11
R12
!s100 W6c7dCH;^hU;e3Hnh68A30
!i10b 1
Eregisterfile
R13
R2
R3
R4
Z236 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/RegisterFile.vhd
Z237 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/RegisterFile.vhd
l0
L4
V9lU0T8LCf<lDU[N=nc7hD2
R7
32
Z238 !s108 1589502367.309000
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/RegisterFile.vhd|
Z240 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/RegisterFile.vhd|
R11
R12
!s100 GO[;S9:f0S^Fo7:a94BVZ0
!i10b 1
Astruct
R2
R3
DEx4 work 12 registerfile 0 22 9lU0T8LCf<lDU[N=nc7hD2
l67
L30
VHmmC3?Lc77boNmm@Ja_lR2
R7
32
R238
R239
R240
R11
R12
!s100 iDW3V9M3c;P`jW3FDBFP_0
!i10b 1
Eregisters
R1
R2
R3
R4
Z241 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/REGISTERS.vhd
Z242 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/REGISTERS.vhd
l0
L4
VGfkVJ8b51]23nN>e7Q;@h3
R7
32
Z243 !s108 1589502368.084000
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/REGISTERS.vhd|
Z245 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/REGISTERS.vhd|
R11
R12
!s100 d_IC[;VT9`hhJP0Ib=eYS3
!i10b 1
Astruct
R2
R3
DEx4 work 9 registers 0 22 GfkVJ8b51]23nN>e7Q;@h3
l46
L18
VMmGeF`Z=dOa=mlXdj_Pig2
R7
32
R243
R244
R245
R11
R12
!s100 gz<GWoT7DzT=@lz8f1BnI3
!i10b 1
Eregtri
R38
R2
R3
R4
Z246 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd
Z247 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd
l0
L4
VMmY@beH6^T4z<@:_R1<fz2
R7
32
Z248 !s108 1589502369.058000
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd|
Z250 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Decode/regTristate.vhd|
R11
R12
!s100 _6onoV1ja5SRGc9a]1jU^3
!i10b 1
Astruct
R2
R3
DEx4 work 6 regtri 0 22 MmY@beH6^T4z<@:_R1<fz2
l33
L17
VlHM?3e<Tmle<@aL[0R2K71
R7
32
R248
R249
R250
R11
R12
!s100 ElYoV4@kWj5C^z^f`HHio1
!i10b 1
Espinc
Z251 w1589327415
R31
R32
R2
R3
R4
Z252 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd
Z253 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd
l0
L5
VnoKgQobM_][22TWTA;2;T2
R7
32
Z254 !s108 1589502391.573000
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd|
Z256 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/Memory/sp_inc.vhd|
R11
R12
!s100 :GA=P3[I`fCiB?XKO1d]b0
!i10b 1
Amyspinc
R31
R32
R2
R3
DEx4 work 5 spinc 0 22 noKgQobM_][22TWTA;2;T2
l16
L14
V^Y369f@aDYFfJ9W5aPSg;1
R7
32
R254
R255
R256
R11
R12
!s100 9YN21LYBJBXT]BhXa2@K:2
!i10b 1
Ewb
Z257 w1589467249
R3
R2
R14
R4
Z258 8C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/writeback/WB_main.vhd
Z259 FC:/Users/Abd ElRahman/Desktop/PipelinedProcessor/writeback/WB_main.vhd
l0
L6
ViIYih_IJJKo^k5F^AG;f22
!s100 Y4gej3coTP<iUU^H4Yz8Z1
R7
32
!i10b 1
Z260 !s108 1589502392.561000
Z261 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/writeback/WB_main.vhd|
Z262 !s107 C:/Users/Abd ElRahman/Desktop/PipelinedProcessor/writeback/WB_main.vhd|
R11
R12
Awb_arch
R3
R2
R14
DEx4 work 2 wb 0 22 iIYih_IJJKo^k5F^AG;f22
l19
L18
V3HQLfkUJF0]nKmM3MHaaM3
!s100 cn8?DO_MV7deifeB?@C]U3
R7
32
!i10b 1
R260
R261
R262
R11
R12
